clientes.migrations package
===========================

Submodules
----------

clientes.migrations.0001\_initial module
----------------------------------------

.. automodule:: clientes.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

clientes.migrations.0002\_remove\_cliente\_correo\_electronico module
---------------------------------------------------------------------

.. automodule:: clientes.migrations.0002_remove_cliente_correo_electronico
   :members:
   :undoc-members:
   :show-inheritance:

clientes.migrations.0003\_alter\_cliente\_options module
--------------------------------------------------------

.. automodule:: clientes.migrations.0003_alter_cliente_options
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: clientes.migrations
   :members:
   :undoc-members:
   :show-inheritance:
