.
├── admin_panel
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── admin_panel
│   │       └── dashboard.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── CasaDeCambioIS2
│   ├── asgi.py
│   ├── docs
│   │   ├── Chats.txt
│   │   └── Conversaciones.md
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   ├── views.py
│   └── wsgi.py
├── clientes
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_cliente_user.py
│   │   ├── 0002_remove_cliente_correo_electronico.py
│   │   ├── 0003_alter_cliente_options.py
│   │   ├── 0003_remove_cliente_user.py
│   │   ├── 0004_merge_20250914_0108.py
│   │   └── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── clientes
│   │       ├── base.html
│   │       ├── confirmar_eliminacion.html
│   │       ├── detalle_cliente.html
│   │       ├── editar_cliente.html
│   │       ├── formulario_cliente.html
│   │       └── lista_clientes.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── core
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── logic.py
│   ├── management
│   │   └── commands
│   │       └── export_models_dot.py
│   ├── tests.py
│   └── views.py
├── correo
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── templates
│   │   ├── register.html
│   │   └── verificacion_email.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── cotizaciones
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_cotizacion_options.py
│   │   ├── 0002_cotizacion_comision_compra_cotizacion_comision_venta.py
│   │   ├── 0003_merge_20250906_2230.py
│   │   └── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── cotizaciones
│   │       ├── cotizacion_confirm_delete.html
│   │       ├── cotizacion_form.html
│   │       └── cotizacion_list.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── db.sqlite3
├── lib
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── templatetags
│   │   └── form_extras.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── manage.py
├── mi_modelo_datos.dot
├── models.dot
├── monedas
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_moneda_admite_efectivo_moneda_admite_en_linea_and_more.py
│   │   ├── 0003_alter_moneda_minima_denominacion.py
│   │   ├── 0004_remove_moneda_limite_transaccion.py
│   │   ├── 0005_remove_moneda_admite_efectivo_and_more.py
│   │   ├── 0006_alter_moneda_options.py
│   │   └── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── monedas
│   │       ├── crear.html
│   │       ├── editar.html
│   │       ├── eliminar.html
│   │       ├── listar.html
│   │       └── moneda_detalle.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── output.png
├── pagos
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_tipomediopago_bonificacion_porcentaje_and_more.py
│   │   ├── 0003_alter_tipomediopago_options_and_more.py
│   │   ├── 0004_alter_tipomediopago_options_and_more.py
│   │   └── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── pagos
│   │       ├── confirmar_eliminacion.html
│   │       ├── form_tipo_medio_pago.html
│   │       ├── listar_tipos_medio_pago.html
│   │       └── ver_tipo_medio_pago.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── Procfile
├── q
├── README.md
├── repo_structure.txt
├── requirements.txt
├── roles
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_role_options.py
│   │   └── __init__.py
│   ├── models.py
│   ├── serializers.py
│   ├── templates
│   │   └── roles
│   │       └── role_admin.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── runtime.txt
├── static
│   ├── css
│   │   └── styles.css
│   └── img
│       ├── logo-principal.png
│       └── logo-secundario.png
├── structurre.txt
├── templates
│   ├── base.html
│   ├── partials
│   │   ├── messages.html
│   │   └── page_header.html
│   ├── registration
│   │   ├── login.html
│   │   ├── password_reset_email.html
│   │   ├── password_reset_subject.txt
│   │   └── verify-code.html
│   └── site
│       ├── calculator.html
│       ├── contact.html
│       ├── faq.html
│       ├── forgot-password-done.html
│       ├── forgot-password.html
│       ├── home.html
│       ├── how-it-works.html
│       ├── legal.html
│       ├── rates.html
│       ├── reenviar_codigo.html
│       ├── register.html
│       ├── reset-complete.html
│       ├── reset-confirm.html
│       ├── signup.html
│       └── verify.html
└── usuarios
    ├── admin.py
    ├── apps.py
    ├── forms.py
    ├── __init__.py
    ├── management
    │   ├── commands
    │   │   ├── __init__.py
    │   │   └── seed_users.py
    │   └── __init__.py
    ├── migrations
    │   ├── 0001_initial.py
    │   ├── 0002_customuser_roles.py
    │   ├── 0002_permiso_rol_customuser_rol.py
    │   ├── 0003_auto_20250820_1326.py
    │   ├── 0004_remove_customuser_tipo_usuario_and_more.py
    │   ├── 0005_merge_20250821_0105.py
    │   ├── 0006_remove_rol_permisos_remove_customuser_rol_and_more.py
    │   ├── 0007_remove_customuser_roles_customuser_tipo_usuario_and_more.py
    │   ├── 0008_alter_customuser_tipo_usuario.py
    │   ├── 0009_customuser_clientes.py
    │   ├── 0009_remove_customuser_username_and_more.py
    │   ├── 0010_alter_customuser_options_alter_customuser_managers_and_more.py
    │   ├── 0010_customuser_role.py
    │   ├── 0011_merge_20250822_1119.py
    │   ├── 0012_remove_customuser_role_customuser_code_created_at_and_more.py
    │   ├── 0013_usuariospermissions.py
    │   └── __init__.py
    ├── models.py
    ├── templates
    │   └── usuarios
    │       ├── dashboard.html
    │       └── listar_usuarios.html
    ├── tests.py
    ├── urls.py
    └── views.py

49 directories, 197 files
