.
├── admin_panel
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── admin_panel
│   │       └── dashboard.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── CasaDeCambioIS2
│   ├── asgi.py
│   ├── docs
│   │   ├── Chats.txt
│   │   └── Conversaciones.md
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   ├── views.py
│   └── wsgi.py
├── clientes
│   ├── admin.py
│   ├── apps.py
│   ├── fixtures
│   │   └── clientes.json
│   ├── forms.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_cliente_user.py
│   │   ├── 0002_remove_cliente_correo_electronico.py
│   │   ├── 0003_alter_cliente_options.py
│   │   ├── 0003_remove_cliente_user.py
│   │   ├── 0004_merge_20250914_0029.py
│   │   ├── 0004_merge_20250914_0108.py
│   │   ├── 0005_merge_20250914_2011.py
│   │   ├── 0006_medioacreditacion.py
│   │   └── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── clientes
│   │       ├── base.html
│   │       ├── confirmar_eliminacion.html
│   │       ├── detalle_cliente.html
│   │       ├── editar_cliente.html
│   │       ├── formulario_cliente.html
│   │       └── lista_clientes.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── configuracion
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── configuracion
│   │       ├── editar_limite.html
│   │       ├── eliminar_limite.html
│   │       └── lista_limites.html
│   ├── urls.py
│   └── views.py
├── core
│   ├── apps.py
│   ├── fixtures
│   │   └── monedas_cotizaciones.json
│   ├── forms.py
│   ├── __init__.py
│   ├── logic.py
│   ├── management
│   │   └── commands
│   │       └── export_models_dot.py
│   ├── templates
│   │   └── core
│   │       ├── confirmar_operacion.html
│   │       └── iniciar_operacion.html
│   ├── tests.py
│   ├── urls.py
│   ├── utils.py
│   └── views.py
├── correo
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── templates
│   │   ├── register.html
│   │   └── verificacion_email.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── cotizaciones
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_cotizacion_options.py
│   │   ├── 0002_cotizacion_comision_compra_cotizacion_comision_venta.py
│   │   ├── 0003_merge_20250906_2230.py
│   │   ├── 0004_alter_cotizacion_comision_compra_and_more.py
│   │   └── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── cotizaciones
│   │       ├── cotizacion_confirm_delete.html
│   │       ├── cotizacion_form.html
│   │       └── cotizacion_list.html
│   ├── tests
│   │   ├── __init__.py
│   │   ├── test_forms.py
│   │   ├── test_models.py
│   │   ├── test_urls.py
│   │   └── test_views.py
│   ├── urls.py
│   └── views.py
├── db.sqlite3
├── docs
│   ├── admin_panel.migrations.rst
│   ├── admin_panel.rst
│   ├── _build
│   │   ├── doctrees
│   │   │   ├── admin_panel.doctree
│   │   │   ├── admin_panel.migrations.doctree
│   │   │   ├── CasaDeCambioIS2.doctree
│   │   │   ├── clientes.doctree
│   │   │   ├── clientes.migrations.doctree
│   │   │   ├── core.doctree
│   │   │   ├── correo.doctree
│   │   │   ├── correo.migrations.doctree
│   │   │   ├── cotizaciones.doctree
│   │   │   ├── cotizaciones.migrations.doctree
│   │   │   ├── environment.pickle
│   │   │   ├── index.doctree
│   │   │   ├── lib.doctree
│   │   │   ├── lib.migrations.doctree
│   │   │   ├── manage.doctree
│   │   │   ├── modules.doctree
│   │   │   ├── monedas.doctree
│   │   │   ├── monedas.migrations.doctree
│   │   │   ├── roles.doctree
│   │   │   ├── roles.migrations.doctree
│   │   │   ├── source
│   │   │   │   ├── admin_panel.doctree
│   │   │   │   ├── admin_panel.migrations.doctree
│   │   │   │   ├── CasaDeCambioIS2.doctree
│   │   │   │   ├── clientes.doctree
│   │   │   │   ├── clientes.migrations.doctree
│   │   │   │   ├── core.doctree
│   │   │   │   ├── correo.doctree
│   │   │   │   ├── correo.migrations.doctree
│   │   │   │   ├── cotizaciones.doctree
│   │   │   │   ├── cotizaciones.migrations.doctree
│   │   │   │   ├── lib.doctree
│   │   │   │   ├── lib.migrations.doctree
│   │   │   │   ├── manage.doctree
│   │   │   │   ├── modules.doctree
│   │   │   │   ├── monedas.doctree
│   │   │   │   ├── monedas.migrations.doctree
│   │   │   │   ├── roles.doctree
│   │   │   │   ├── roles.migrations.doctree
│   │   │   │   ├── usuarios.doctree
│   │   │   │   ├── usuarios.management.commands.doctree
│   │   │   │   ├── usuarios.management.doctree
│   │   │   │   └── usuarios.migrations.doctree
│   │   │   ├── usuarios.doctree
│   │   │   ├── usuarios.management.commands.doctree
│   │   │   ├── usuarios.management.doctree
│   │   │   └── usuarios.migrations.doctree
│   │   ├── gtml
│   │   │   └── _static
│   │   │       ├── jquery.js
│   │   │       └── _sphinx_javascript_frameworks_compat.js
│   │   └── html
│   │       ├── admin_panel.html
│   │       ├── admin_panel.migrations.html
│   │       ├── CasaDeCambioIS2.html
│   │       ├── clientes.html
│   │       ├── clientes.migrations.html
│   │       ├── core.html
│   │       ├── correo.html
│   │       ├── correo.migrations.html
│   │       ├── cotizaciones.html
│   │       ├── cotizaciones.migrations.html
│   │       ├── genindex.html
│   │       ├── index.html
│   │       ├── lib.html
│   │       ├── lib.migrations.html
│   │       ├── manage.html
│   │       ├── _modules
│   │       │   ├── admin_panel
│   │       │   │   ├── apps.html
│   │       │   │   ├── migrations
│   │       │   │   │   └── 0001_initial.html
│   │       │   │   ├── models.html
│   │       │   │   └── views.html
│   │       │   ├── CasaDeCambioIS2
│   │       │   │   └── views.html
│   │       │   ├── clientes
│   │       │   │   ├── apps.html
│   │       │   │   ├── forms.html
│   │       │   │   ├── migrations
│   │       │   │   │   ├── 0001_initial.html
│   │       │   │   │   ├── 0002_remove_cliente_correo_electronico.html
│   │       │   │   │   └── 0003_alter_cliente_options.html
│   │       │   │   ├── models.html
│   │       │   │   └── views.html
│   │       │   ├── core
│   │       │   │   ├── apps.html
│   │       │   │   ├── forms.html
│   │       │   │   ├── logic.html
│   │       │   │   ├── tests.html
│   │       │   │   └── views.html
│   │       │   ├── correo
│   │       │   │   └── apps.html
│   │       │   ├── cotizaciones
│   │       │   │   ├── apps.html
│   │       │   │   ├── forms.html
│   │       │   │   ├── migrations
│   │       │   │   │   ├── 0001_initial.html
│   │       │   │   │   ├── 0002_alter_cotizacion_options.html
│   │       │   │   │   ├── 0002_cotizacion_comision_compra_cotizacion_comision_venta.html
│   │       │   │   │   └── 0003_merge_20250906_2230.html
│   │       │   │   ├── models.html
│   │       │   │   └── views.html
│   │       │   ├── django
│   │       │   │   ├── db
│   │       │   │   │   └── models
│   │       │   │   │       ├── fields
│   │       │   │   │       ├── manager.html
│   │       │   │   │       └── query_utils.html
│   │       │   │   └── utils
│   │       │   │       └── functional.html
│   │       │   ├── functools.html
│   │       │   ├── index.html
│   │       │   ├── lib
│   │       │   │   ├── apps.html
│   │       │   │   ├── models.html
│   │       │   │   └── views.html
│   │       │   ├── manage.html
│   │       │   ├── monedas
│   │       │   │   ├── apps.html
│   │       │   │   ├── forms.html
│   │       │   │   ├── migrations
│   │       │   │   │   ├── 0001_initial.html
│   │       │   │   │   ├── 0002_moneda_admite_efectivo_moneda_admite_en_linea_and_more.html
│   │       │   │   │   ├── 0003_alter_moneda_minima_denominacion.html
│   │       │   │   │   ├── 0004_remove_moneda_limite_transaccion.html
│   │       │   │   │   ├── 0005_remove_moneda_admite_efectivo_and_more.html
│   │       │   │   │   └── 0006_alter_moneda_options.html
│   │       │   │   ├── models.html
│   │       │   │   └── views.html
│   │       │   ├── roles
│   │       │   │   ├── apps.html
│   │       │   │   ├── migrations
│   │       │   │   │   ├── 0001_initial.html
│   │       │   │   │   └── 0002_alter_role_options.html
│   │       │   │   ├── models.html
│   │       │   │   ├── serializers.html
│   │       │   │   └── views.html
│   │       │   └── usuarios
│   │       │       ├── apps.html
│   │       │       ├── forms.html
│   │       │       ├── management
│   │       │       │   └── commands
│   │       │       │       └── seed_users.html
│   │       │       ├── migrations
│   │       │       │   ├── 0001_initial.html
│   │       │       │   ├── 0002_customuser_roles.html
│   │       │       │   ├── 0002_permiso_rol_customuser_rol.html
│   │       │       │   ├── 0003_auto_20250820_1326.html
│   │       │       │   ├── 0004_remove_customuser_tipo_usuario_and_more.html
│   │       │       │   ├── 0005_merge_20250821_0105.html
│   │       │       │   ├── 0006_remove_rol_permisos_remove_customuser_rol_and_more.html
│   │       │       │   ├── 0007_remove_customuser_roles_customuser_tipo_usuario_and_more.html
│   │       │       │   ├── 0008_alter_customuser_tipo_usuario.html
│   │       │       │   ├── 0009_customuser_clientes.html
│   │       │       │   ├── 0009_remove_customuser_username_and_more.html
│   │       │       │   ├── 0010_alter_customuser_options_alter_customuser_managers_and_more.html
│   │       │       │   ├── 0010_customuser_role.html
│   │       │       │   ├── 0011_merge_20250822_1119.html
│   │       │       │   ├── 0012_remove_customuser_role_customuser_code_created_at_and_more.html
│   │       │       │   └── 0013_usuariospermissions.html
│   │       │       ├── models.html
│   │       │       └── views.html
│   │       ├── modules.html
│   │       ├── monedas.html
│   │       ├── monedas.migrations.html
│   │       ├── objects.inv
│   │       ├── py-modindex.html
│   │       ├── roles.html
│   │       ├── roles.migrations.html
│   │       ├── search.html
│   │       ├── searchindex.js
│   │       ├── source
│   │       │   ├── admin_panel.html
│   │       │   ├── admin_panel.migrations.html
│   │       │   ├── CasaDeCambioIS2.html
│   │       │   ├── clientes.html
│   │       │   ├── clientes.migrations.html
│   │       │   ├── core.html
│   │       │   ├── correo.html
│   │       │   ├── correo.migrations.html
│   │       │   ├── cotizaciones.html
│   │       │   ├── cotizaciones.migrations.html
│   │       │   ├── lib.html
│   │       │   ├── lib.migrations.html
│   │       │   ├── manage.html
│   │       │   ├── modules.html
│   │       │   ├── monedas.html
│   │       │   ├── monedas.migrations.html
│   │       │   ├── roles.html
│   │       │   ├── roles.migrations.html
│   │       │   ├── usuarios.html
│   │       │   ├── usuarios.management.commands.html
│   │       │   ├── usuarios.management.html
│   │       │   └── usuarios.migrations.html
│   │       ├── _sources
│   │       │   ├── admin_panel.migrations.rst.txt
│   │       │   ├── admin_panel.rst.txt
│   │       │   ├── CasaDeCambioIS2.rst.txt
│   │       │   ├── clientes.migrations.rst.txt
│   │       │   ├── clientes.rst.txt
│   │       │   ├── core.rst.txt
│   │       │   ├── correo.migrations.rst.txt
│   │       │   ├── correo.rst.txt
│   │       │   ├── cotizaciones.migrations.rst.txt
│   │       │   ├── cotizaciones.rst.txt
│   │       │   ├── index.rst.txt
│   │       │   ├── lib.migrations.rst.txt
│   │       │   ├── lib.rst.txt
│   │       │   ├── manage.rst.txt
│   │       │   ├── modules.rst.txt
│   │       │   ├── monedas.migrations.rst.txt
│   │       │   ├── monedas.rst.txt
│   │       │   ├── roles.migrations.rst.txt
│   │       │   ├── roles.rst.txt
│   │       │   ├── source
│   │       │   │   ├── admin_panel.migrations.rst.txt
│   │       │   │   ├── admin_panel.rst.txt
│   │       │   │   ├── CasaDeCambioIS2.rst.txt
│   │       │   │   ├── clientes.migrations.rst.txt
│   │       │   │   ├── clientes.rst.txt
│   │       │   │   ├── core.rst.txt
│   │       │   │   ├── correo.migrations.rst.txt
│   │       │   │   ├── correo.rst.txt
│   │       │   │   ├── cotizaciones.migrations.rst.txt
│   │       │   │   ├── cotizaciones.rst.txt
│   │       │   │   ├── lib.migrations.rst.txt
│   │       │   │   ├── lib.rst.txt
│   │       │   │   ├── manage.rst.txt
│   │       │   │   ├── modules.rst.txt
│   │       │   │   ├── monedas.migrations.rst.txt
│   │       │   │   ├── monedas.rst.txt
│   │       │   │   ├── roles.migrations.rst.txt
│   │       │   │   ├── roles.rst.txt
│   │       │   │   ├── usuarios.management.commands.rst.txt
│   │       │   │   ├── usuarios.management.rst.txt
│   │       │   │   ├── usuarios.migrations.rst.txt
│   │       │   │   └── usuarios.rst.txt
│   │       │   ├── usuarios.management.commands.rst.txt
│   │       │   ├── usuarios.management.rst.txt
│   │       │   ├── usuarios.migrations.rst.txt
│   │       │   └── usuarios.rst.txt
│   │       ├── _static
│   │       │   ├── base-stemmer.js
│   │       │   ├── basic.css
│   │       │   ├── css
│   │       │   │   ├── badge_only.css
│   │       │   │   ├── fonts
│   │       │   │   │   ├── fontawesome-webfont.eot
│   │       │   │   │   ├── fontawesome-webfont.svg
│   │       │   │   │   ├── fontawesome-webfont.ttf
│   │       │   │   │   ├── fontawesome-webfont.woff
│   │       │   │   │   ├── fontawesome-webfont.woff2
│   │       │   │   │   ├── lato-bold-italic.woff
│   │       │   │   │   ├── lato-bold-italic.woff2
│   │       │   │   │   ├── lato-bold.woff
│   │       │   │   │   ├── lato-bold.woff2
│   │       │   │   │   ├── lato-normal-italic.woff
│   │       │   │   │   ├── lato-normal-italic.woff2
│   │       │   │   │   ├── lato-normal.woff
│   │       │   │   │   ├── lato-normal.woff2
│   │       │   │   │   ├── Roboto-Slab-Bold.woff
│   │       │   │   │   ├── Roboto-Slab-Bold.woff2
│   │       │   │   │   ├── Roboto-Slab-Regular.woff
│   │       │   │   │   └── Roboto-Slab-Regular.woff2
│   │       │   │   └── theme.css
│   │       │   ├── doctools.js
│   │       │   ├── documentation_options.js
│   │       │   ├── file.png
│   │       │   ├── fonts
│   │       │   │   ├── Lato
│   │       │   │   │   ├── lato-bold.eot
│   │       │   │   │   ├── lato-bolditalic.eot
│   │       │   │   │   ├── lato-bolditalic.ttf
│   │       │   │   │   ├── lato-bolditalic.woff
│   │       │   │   │   ├── lato-bolditalic.woff2
│   │       │   │   │   ├── lato-bold.ttf
│   │       │   │   │   ├── lato-bold.woff
│   │       │   │   │   ├── lato-bold.woff2
│   │       │   │   │   ├── lato-italic.eot
│   │       │   │   │   ├── lato-italic.ttf
│   │       │   │   │   ├── lato-italic.woff
│   │       │   │   │   ├── lato-italic.woff2
│   │       │   │   │   ├── lato-regular.eot
│   │       │   │   │   ├── lato-regular.ttf
│   │       │   │   │   ├── lato-regular.woff
│   │       │   │   │   └── lato-regular.woff2
│   │       │   │   └── RobotoSlab
│   │       │   │       ├── roboto-slab-v7-bold.eot
│   │       │   │       ├── roboto-slab-v7-bold.ttf
│   │       │   │       ├── roboto-slab-v7-bold.woff
│   │       │   │       ├── roboto-slab-v7-bold.woff2
│   │       │   │       ├── roboto-slab-v7-regular.eot
│   │       │   │       ├── roboto-slab-v7-regular.ttf
│   │       │   │       ├── roboto-slab-v7-regular.woff
│   │       │   │       └── roboto-slab-v7-regular.woff2
│   │       │   ├── jquery.js
│   │       │   ├── js
│   │       │   │   ├── badge_only.js
│   │       │   │   ├── theme.js
│   │       │   │   └── versions.js
│   │       │   ├── language_data.js
│   │       │   ├── minus.png
│   │       │   ├── plus.png
│   │       │   ├── pygments.css
│   │       │   ├── searchtools.js
│   │       │   ├── spanish-stemmer.js
│   │       │   ├── sphinx_highlight.js
│   │       │   ├── _sphinx_javascript_frameworks_compat.js
│   │       │   └── translations.js
│   │       ├── usuarios.html
│   │       ├── usuarios.management.commands.html
│   │       ├── usuarios.management.html
│   │       └── usuarios.migrations.html
│   ├── CasaDeCambioIS2.rst
│   ├── clientes.migrations.rst
│   ├── clientes.rst
│   ├── conf.py
│   ├── core.rst
│   ├── correo.migrations.rst
│   ├── correo.rst
│   ├── cotizaciones.migrations.rst
│   ├── cotizaciones.rst
│   ├── index.rst
│   ├── lib.migrations.rst
│   ├── lib.rst
│   ├── make.bat
│   ├── Makefile
│   ├── manage.rst
│   ├── modules.rst
│   ├── monedas.migrations.rst
│   ├── monedas.rst
│   ├── roles.migrations.rst
│   ├── roles.rst
│   ├── usuarios.management.commands.rst
│   ├── usuarios.management.rst
│   ├── usuarios.migrations.rst
│   └── usuarios.rst
├── lib
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── templatetags
│   │   └── form_extras.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── manage.py
├── medios_acreditacion
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_tipomedioacreditacion_delete_medioacreditacion.py
│   │   ├── 0003_medioacreditacion_delete_tipomedioacreditacion_and_more.py
│   │   ├── 0004_remove_medioacreditacion_uniq_medio_cuenta_por_cliente_and_more.py
│   │   ├── 0005_tipomedioacreditacion_delete_medioacreditacion.py
│   │   ├── 0006_alter_tipomedioacreditacion_options_and_more.py
│   │   ├── 0007_categoriamedio_remove_tipomedioacreditacion_codigo_and_more.py
│   │   ├── 0008_alter_categoriamedio_options_and_more.py
│   │   ├── 0009_alter_categoriamedio_codigo_and_more.py
│   │   ├── 0010_remove_categoriamedio_nombre.py
│   │   ├── 0011_campomedioacreditacion_medioacreditacioncliente_and_more.py
│   │   ├── 0012_alter_campomedioacreditacion_regex.py
│   │   ├── 0013_campomedioacreditacion_activo.py
│   │   ├── 0014_alter_tipomedioacreditacion_options.py
│   │   ├── 0015_medioacreditacioncliente_alias.py
│   │   ├── 0016_medioacreditacioncliente_predeterminado_and_more.py
│   │   └── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── medios_acreditacion
│   │       ├── campos_confirm_delete.html
│   │       ├── clientes_form.html
│   │       ├── clientes_list.html
│   │       ├── tipos_confirm_delete.html
│   │       ├── tipos_form.html
│   │       └── tipos_list.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── mi_modelo_datos.dot
├── models.dot
├── monedas
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_moneda_admite_efectivo_moneda_admite_en_linea_and_more.py
│   │   ├── 0003_alter_moneda_minima_denominacion.py
│   │   ├── 0004_remove_moneda_limite_transaccion.py
│   │   ├── 0005_remove_moneda_admite_efectivo_and_more.py
│   │   ├── 0006_alter_moneda_options.py
│   │   ├── 0007_alter_moneda_admite_en_linea_and_more.py
│   │   ├── 0008_teddenominacion_tedinventario_tedmovimiento.py
│   │   └── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── monedas
│   │       ├── crear.html
│   │       ├── editar.html
│   │       ├── eliminar.html
│   │       ├── listar.html
│   │       └── moneda_detalle.html
│   ├── test
│   │   ├── __init__.py
│   │   ├── test_forms.py
│   │   ├── test_models.py
│   │   ├── test_urls.py
│   │   └── test_views.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── operaciones
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── output.png
├── pagos
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_tipomediopago_bonificacion_porcentaje_and_more.py
│   │   ├── 0003_alter_tipomediopago_options_and_more.py
│   │   ├── 0004_alter_tipomediopago_options_and_more.py
│   │   └── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── pagos
│   │       ├── confirmar_eliminacion.html
│   │       ├── form_tipo_medio_pago.html
│   │       ├── listar_tipos_medio_pago.html
│   │       └── ver_tipo_medio_pago.html
│   ├── tests
│   │   ├── __init__.py
│   │   ├── test_forms.py
│   │   ├── test_models.py
│   │   ├── test_urls.py
│   │   └── test_views.py
│   ├── urls.py
│   └── views.py
├── payments
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── stripe_service.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── Procfile
├── proyecto_estructura_detallada.txt
├── q
├── README.md
├── repo_structure.txt
├── requirements-dev.txt
├── requirements.txt
├── roles
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_role_options.py
│   │   └── __init__.py
│   ├── models.py
│   ├── serializers.py
│   ├── templates
│   │   └── roles
│   │       └── role_admin.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── run_tests.py
├── runtime.txt
├── static
│   ├── css
│   │   └── styles.css
│   └── img
│       ├── logo.ico
│       ├── logo-principal.png
│       └── logo-secundario.png
├── staticfiles
│   ├── admin
│   │   ├── css
│   │   │   ├── autocomplete.css
│   │   │   ├── base.css
│   │   │   ├── changelists.css
│   │   │   ├── dark_mode.css
│   │   │   ├── dashboard.css
│   │   │   ├── forms.css
│   │   │   ├── login.css
│   │   │   ├── nav_sidebar.css
│   │   │   ├── responsive.css
│   │   │   ├── responsive_rtl.css
│   │   │   ├── rtl.css
│   │   │   ├── unusable_password_field.css
│   │   │   ├── vendor
│   │   │   │   └── select2
│   │   │   │       ├── LICENSE-SELECT2.md
│   │   │   │       ├── select2.css
│   │   │   │       └── select2.min.css
│   │   │   └── widgets.css
│   │   ├── img
│   │   │   ├── calendar-icons.svg
│   │   │   ├── gis
│   │   │   │   ├── move_vertex_off.svg
│   │   │   │   └── move_vertex_on.svg
│   │   │   ├── icon-addlink.svg
│   │   │   ├── icon-alert.svg
│   │   │   ├── icon-calendar.svg
│   │   │   ├── icon-changelink.svg
│   │   │   ├── icon-clock.svg
│   │   │   ├── icon-deletelink.svg
│   │   │   ├── icon-hidelink.svg
│   │   │   ├── icon-no.svg
│   │   │   ├── icon-unknown-alt.svg
│   │   │   ├── icon-unknown.svg
│   │   │   ├── icon-viewlink.svg
│   │   │   ├── icon-yes.svg
│   │   │   ├── inline-delete.svg
│   │   │   ├── LICENSE
│   │   │   ├── README.txt
│   │   │   ├── search.svg
│   │   │   ├── selector-icons.svg
│   │   │   ├── sorting-icons.svg
│   │   │   ├── tooltag-add.svg
│   │   │   └── tooltag-arrowright.svg
│   │   └── js
│   │       ├── actions.js
│   │       ├── admin
│   │       │   ├── DateTimeShortcuts.js
│   │       │   └── RelatedObjectLookups.js
│   │       ├── autocomplete.js
│   │       ├── calendar.js
│   │       ├── cancel.js
│   │       ├── change_form.js
│   │       ├── core.js
│   │       ├── filters.js
│   │       ├── inlines.js
│   │       ├── jquery.init.js
│   │       ├── nav_sidebar.js
│   │       ├── popup_response.js
│   │       ├── prepopulate_init.js
│   │       ├── prepopulate.js
│   │       ├── SelectBox.js
│   │       ├── SelectFilter2.js
│   │       ├── theme.js
│   │       ├── unusable_password_field.js
│   │       ├── urlify.js
│   │       └── vendor
│   │           ├── jquery
│   │           │   ├── jquery.js
│   │           │   ├── jquery.min.js
│   │           │   └── LICENSE.txt
│   │           ├── select2
│   │           │   ├── i18n
│   │           │   │   ├── af.js
│   │           │   │   ├── ar.js
│   │           │   │   ├── az.js
│   │           │   │   ├── bg.js
│   │           │   │   ├── bn.js
│   │           │   │   ├── bs.js
│   │           │   │   ├── ca.js
│   │           │   │   ├── cs.js
│   │           │   │   ├── da.js
│   │           │   │   ├── de.js
│   │           │   │   ├── dsb.js
│   │           │   │   ├── el.js
│   │           │   │   ├── en.js
│   │           │   │   ├── es.js
│   │           │   │   ├── et.js
│   │           │   │   ├── eu.js
│   │           │   │   ├── fa.js
│   │           │   │   ├── fi.js
│   │           │   │   ├── fr.js
│   │           │   │   ├── gl.js
│   │           │   │   ├── he.js
│   │           │   │   ├── hi.js
│   │           │   │   ├── hr.js
│   │           │   │   ├── hsb.js
│   │           │   │   ├── hu.js
│   │           │   │   ├── hy.js
│   │           │   │   ├── id.js
│   │           │   │   ├── is.js
│   │           │   │   ├── it.js
│   │           │   │   ├── ja.js
│   │           │   │   ├── ka.js
│   │           │   │   ├── km.js
│   │           │   │   ├── ko.js
│   │           │   │   ├── lt.js
│   │           │   │   ├── lv.js
│   │           │   │   ├── mk.js
│   │           │   │   ├── ms.js
│   │           │   │   ├── nb.js
│   │           │   │   ├── ne.js
│   │           │   │   ├── nl.js
│   │           │   │   ├── pl.js
│   │           │   │   ├── ps.js
│   │           │   │   ├── pt-BR.js
│   │           │   │   ├── pt.js
│   │           │   │   ├── ro.js
│   │           │   │   ├── ru.js
│   │           │   │   ├── sk.js
│   │           │   │   ├── sl.js
│   │           │   │   ├── sq.js
│   │           │   │   ├── sr-Cyrl.js
│   │           │   │   ├── sr.js
│   │           │   │   ├── sv.js
│   │           │   │   ├── th.js
│   │           │   │   ├── tk.js
│   │           │   │   ├── tr.js
│   │           │   │   ├── uk.js
│   │           │   │   ├── vi.js
│   │           │   │   ├── zh-CN.js
│   │           │   │   └── zh-TW.js
│   │           │   ├── LICENSE.md
│   │           │   ├── select2.full.js
│   │           │   └── select2.full.min.js
│   │           └── xregexp
│   │               ├── LICENSE.txt
│   │               ├── xregexp.js
│   │               └── xregexp.min.js
│   ├── css
│   │   └── styles.css
│   └── img
│       ├── logo.ico
│       ├── logo-principal.png
│       └── logo-secundario.png
├── structurre.txt
├── ted
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models.py
│   ├── services.py
│   ├── templates
│   │   └── ted
│   │       ├── cheque_mock.html
│   │       ├── operar.html
│   │       ├── panel.html
│   │       └── ticket_popup.html
│   ├── urls.py
│   └── views.py
├── templates
│   ├── base.html
│   ├── checkout_preview.html
│   ├── dynamic_payment.html
│   ├── partials
│   │   ├── messages.html
│   │   └── page_header.html
│   ├── payment.html
│   ├── payment_success.html
│   ├── registration
│   │   ├── login.html
│   │   ├── password_reset_email.html
│   │   ├── password_reset_subject.txt
│   │   └── verify-code.html
│   └── site
│       ├── calculator.html
│       ├── contact.html
│       ├── faq.html
│       ├── forgot-password-done.html
│       ├── forgot-password.html
│       ├── home.html
│       ├── how-it-works.html
│       ├── legal.html
│       ├── rates.html
│       ├── reenviar_codigo.html
│       ├── register.html
│       ├── reset-complete.html
│       ├── reset-confirm.html
│       ├── signup.html
│       └── verify.html
├── transacciones
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_transaccion_estado.py
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
└── usuarios
    ├── admin.py
    ├── apps.py
    ├── forms.py
    ├── __init__.py
    ├── management
    │   ├── commands
    │   │   ├── __init__.py
    │   │   └── seed_users.py
    │   └── __init__.py
    ├── migrations
    │   ├── 0001_initial.py
    │   ├── 0002_customuser_roles.py
    │   ├── 0002_permiso_rol_customuser_rol.py
    │   ├── 0003_auto_20250820_1326.py
    │   ├── 0004_remove_customuser_tipo_usuario_and_more.py
    │   ├── 0005_merge_20250821_0105.py
    │   ├── 0006_remove_rol_permisos_remove_customuser_rol_and_more.py
    │   ├── 0007_remove_customuser_roles_customuser_tipo_usuario_and_more.py
    │   ├── 0008_alter_customuser_tipo_usuario.py
    │   ├── 0009_customuser_clientes.py
    │   ├── 0009_remove_customuser_username_and_more.py
    │   ├── 0010_alter_customuser_options_alter_customuser_managers_and_more.py
    │   ├── 0010_customuser_role.py
    │   ├── 0011_merge_20250822_1119.py
    │   ├── 0012_remove_customuser_role_customuser_code_created_at_and_more.py
    │   ├── 0013_usuariospermissions.py
    │   └── __init__.py
    ├── mixins.py
    ├── models.py
    ├── templates
    │   └── usuarios
    │       ├── dashboard.html
    │       ├── listar_usuarios.html
    │       └── seleccionar_cliente.html
    ├── tests.py
    ├── urls.py
    ├── utils.py
    └── views.py

131 directories, 747 files
