

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>paquete clientes &mdash; documentación de CasaDeCambioIS2 Documentation - </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e2bb6099"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="paquete core" href="core.html" />
    <link rel="prev" title="paquete admin_panel" href="admin_panel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CasaDeCambioIS2 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">casaDeCambiosIS2</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CasaDeCambioIS2.html">paquete CasaDeCambioIS2</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_panel.html">paquete admin_panel</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">paquete clientes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodulos">Submódulos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-clientes.admin">módulo clientes.admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-clientes.apps">módulo clientes.apps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#clientes.apps.ClientesConfig"><code class="docutils literal notranslate"><span class="pre">ClientesConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-clientes.forms">módulo clientes.forms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#clientes.forms.ClienteForm"><code class="docutils literal notranslate"><span class="pre">ClienteForm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#clientes.forms.ClienteSearchForm"><code class="docutils literal notranslate"><span class="pre">ClienteSearchForm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-clientes.models">módulo clientes.models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#clientes.models.Cliente"><code class="docutils literal notranslate"><span class="pre">Cliente</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#clientes.models.MedioAcreditacion"><code class="docutils literal notranslate"><span class="pre">MedioAcreditacion</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-clientes.tests">módulo clientes.tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-clientes.urls">módulo clientes.urls</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-clientes.views">módulo clientes.views</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#clientes.views.ClienteCreateView"><code class="docutils literal notranslate"><span class="pre">ClienteCreateView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#clientes.views.ClienteDeleteView"><code class="docutils literal notranslate"><span class="pre">ClienteDeleteView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#clientes.views.ClienteDetailView"><code class="docutils literal notranslate"><span class="pre">ClienteDetailView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#clientes.views.ClienteListView"><code class="docutils literal notranslate"><span class="pre">ClienteListView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#clientes.views.ClienteUpdateView"><code class="docutils literal notranslate"><span class="pre">ClienteUpdateView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#clientes.views.es_admin"><code class="docutils literal notranslate"><span class="pre">es_admin()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#clientes.views.toggle_cliente_estado"><code class="docutils literal notranslate"><span class="pre">toggle_cliente_estado()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#contenido-del-modulo">Contenido del módulo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html">paquete core</a></li>
<li class="toctree-l2"><a class="reference internal" href="correo.html">paquete correo</a></li>
<li class="toctree-l2"><a class="reference internal" href="cotizaciones.html">paquete cotizaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.html">paquete lib</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">módulo manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="monedas.html">paquete monedas</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles.html">paquete roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="usuarios.html">paquete usuarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuracion.html">paquete configuracion</a></li>
<li class="toctree-l2"><a class="reference internal" href="medios_acreditacion.html">paquete medios_acreditacion</a></li>
<li class="toctree-l2"><a class="reference internal" href="operaciones.html">paquete operaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="pagos.html">paquete pagos</a></li>
<li class="toctree-l2"><a class="reference internal" href="payments.html">paquete payments</a></li>
<li class="toctree-l2"><a class="reference internal" href="transacciones.html">paquete transacciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="ted.html">paquete ted</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CasaDeCambioIS2 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">casaDeCambiosIS2</a></li>
      <li class="breadcrumb-item active">paquete clientes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/clientes.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="paquete-clientes">
<h1>paquete clientes<a class="headerlink" href="#paquete-clientes" title="Link to this heading"></a></h1>
<section id="submodulos">
<h2>Submódulos<a class="headerlink" href="#submodulos" title="Link to this heading"></a></h2>
</section>
<section id="module-clientes.admin">
<span id="modulo-clientes-admin"></span><h2>módulo clientes.admin<a class="headerlink" href="#module-clientes.admin" title="Link to this heading"></a></h2>
</section>
<section id="module-clientes.apps">
<span id="modulo-clientes-apps"></span><h2>módulo clientes.apps<a class="headerlink" href="#module-clientes.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="clientes.apps.ClientesConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clientes.apps.</span></span><span class="sig-name descname"><span class="pre">ClientesConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/apps.html#ClientesConfig"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.apps.ClientesConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.apps.ClientesConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#clientes.apps.ClientesConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.apps.ClientesConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'clientes'</span></em><a class="headerlink" href="#clientes.apps.ClientesConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.apps.ClientesConfig.verbose_name">
<span class="sig-name descname"><span class="pre">verbose_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Gestión</span> <span class="pre">de</span> <span class="pre">Clientes'</span></em><a class="headerlink" href="#clientes.apps.ClientesConfig.verbose_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-clientes.forms">
<span id="modulo-clientes-forms"></span><h2>módulo clientes.forms<a class="headerlink" href="#module-clientes.forms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="clientes.forms.ClienteForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clientes.forms.</span></span><span class="sig-name descname"><span class="pre">ClienteForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/forms.html#ClienteForm"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.forms.ClienteForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="clientes.forms.ClienteForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/clientes/forms.html#ClienteForm.Meta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.forms.ClienteForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.forms.ClienteForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['nombre',</span> <span class="pre">'categoria',</span> <span class="pre">'activo']</span></em><a class="headerlink" href="#clientes.forms.ClienteForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.forms.ClienteForm.Meta.labels">
<span class="sig-name descname"><span class="pre">labels</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'activo':</span> <span class="pre">'Cliente</span> <span class="pre">activo'}</span></em><a class="headerlink" href="#clientes.forms.ClienteForm.Meta.labels" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.forms.ClienteForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#clientes.forms.ClienteForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias de <a class="reference internal" href="#clientes.models.Cliente" title="clientes.models.Cliente"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cliente</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.forms.ClienteForm.Meta.widgets">
<span class="sig-name descname"><span class="pre">widgets</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'activo':</span> <span class="pre">&lt;django.forms.widgets.CheckboxInput</span> <span class="pre">object&gt;,</span> <span class="pre">'categoria':</span> <span class="pre">&lt;django.forms.widgets.Select</span> <span class="pre">object&gt;,</span> <span class="pre">'nombre':</span> <span class="pre">&lt;django.forms.widgets.TextInput</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#clientes.forms.ClienteForm.Meta.widgets" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.forms.ClienteForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'activo':</span> <span class="pre">&lt;django.forms.fields.BooleanField</span> <span class="pre">object&gt;,</span> <span class="pre">'bonificacion_display':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'categoria':</span> <span class="pre">&lt;django.forms.fields.TypedChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'limite_usd_display':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'nombre':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#clientes.forms.ClienteForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.forms.ClienteForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'bonificacion_display':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'limite_usd_display':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#clientes.forms.ClienteForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="clientes.forms.ClienteForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#clientes.forms.ClienteForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="clientes.forms.ClienteSearchForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clientes.forms.</span></span><span class="sig-name descname"><span class="pre">ClienteSearchForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_order=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound_field_class=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/forms.html#ClienteSearchForm"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.forms.ClienteSearchForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Form</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.forms.ClienteSearchForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'activo':</span> <span class="pre">&lt;django.forms.fields.ChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'categoria':</span> <span class="pre">&lt;django.forms.fields.ChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'q':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#clientes.forms.ClienteSearchForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.forms.ClienteSearchForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'activo':</span> <span class="pre">&lt;django.forms.fields.ChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'categoria':</span> <span class="pre">&lt;django.forms.fields.ChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'q':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#clientes.forms.ClienteSearchForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="clientes.forms.ClienteSearchForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#clientes.forms.ClienteSearchForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-clientes.models">
<span id="modulo-clientes-models"></span><h2>módulo clientes.models<a class="headerlink" href="#module-clientes.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="clientes.models.Cliente">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clientes.models.</span></span><span class="sig-name descname"><span class="pre">Cliente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_cliente</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categoria</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fecha_registro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ultima_modificacion</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/models.html#Cliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.models.Cliente" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="clientes.models.Cliente.Categoria">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Categoria</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/models.html#Cliente.Categoria"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.models.Cliente.Categoria" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TextChoices</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.models.Cliente.Categoria.CORPORATIVO">
<span class="sig-name descname"><span class="pre">CORPORATIVO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'corporativo'</span></em><a class="headerlink" href="#clientes.models.Cliente.Categoria.CORPORATIVO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.models.Cliente.Categoria.MINORISTA">
<span class="sig-name descname"><span class="pre">MINORISTA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'minorista'</span></em><a class="headerlink" href="#clientes.models.Cliente.Categoria.MINORISTA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.models.Cliente.Categoria.VIP">
<span class="sig-name descname"><span class="pre">VIP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'vip'</span></em><a class="headerlink" href="#clientes.models.Cliente.Categoria.VIP" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="clientes.models.Cliente.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#clientes.models.Cliente.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="clientes.models.Cliente.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#clientes.models.Cliente.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.models.Cliente.activo">
<span class="sig-name descname"><span class="pre">activo</span></span><a class="headerlink" href="#clientes.models.Cliente.activo" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="clientes.models.Cliente.bonificacion">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bonificacion</span></span><a class="headerlink" href="#clientes.models.Cliente.bonificacion" title="Link to this definition"></a></dt>
<dd><p>Devuelve el porcentaje de bonificación según la categoría del cliente.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.models.Cliente.categoria">
<span class="sig-name descname"><span class="pre">categoria</span></span><a class="headerlink" href="#clientes.models.Cliente.categoria" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.models.Cliente.esta_activo">
<span class="sig-name descname"><span class="pre">esta_activo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/models.html#Cliente.esta_activo"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.models.Cliente.esta_activo" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.models.Cliente.fecha_registro">
<span class="sig-name descname"><span class="pre">fecha_registro</span></span><a class="headerlink" href="#clientes.models.Cliente.fecha_registro" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.models.Cliente.get_categoria_display">
<span class="sig-name descname"><span class="pre">get_categoria_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">categoria&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.models.Cliente.get_categoria_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.models.Cliente.get_next_by_fecha_registro">
<span class="sig-name descname"><span class="pre">get_next_by_fecha_registro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">fecha_registro&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.models.Cliente.get_next_by_fecha_registro" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.models.Cliente.get_next_by_ultima_modificacion">
<span class="sig-name descname"><span class="pre">get_next_by_ultima_modificacion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">ultima_modificacion&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.models.Cliente.get_next_by_ultima_modificacion" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.models.Cliente.get_previous_by_fecha_registro">
<span class="sig-name descname"><span class="pre">get_previous_by_fecha_registro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">fecha_registro&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.models.Cliente.get_previous_by_fecha_registro" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.models.Cliente.get_previous_by_ultima_modificacion">
<span class="sig-name descname"><span class="pre">get_previous_by_ultima_modificacion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">ultima_modificacion&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.models.Cliente.get_previous_by_ultima_modificacion" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.models.Cliente.id_cliente">
<span class="sig-name descname"><span class="pre">id_cliente</span></span><a class="headerlink" href="#clientes.models.Cliente.id_cliente" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="clientes.models.Cliente.limite_compra_usd">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">limite_compra_usd</span></span><a class="headerlink" href="#clientes.models.Cliente.limite_compra_usd" title="Link to this definition"></a></dt>
<dd><p>Devuelve el límite de compra en USD según la categoría del cliente.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.models.Cliente.medios_acreditacion">
<span class="sig-name descname"><span class="pre">medios_acreditacion</span></span><a class="headerlink" href="#clientes.models.Cliente.medios_acreditacion" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.models.Cliente.nombre">
<span class="sig-name descname"><span class="pre">nombre</span></span><a class="headerlink" href="#clientes.models.Cliente.nombre" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.models.Cliente.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#clientes.models.Cliente.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.models.Cliente.obtener_limite_compra">
<span class="sig-name descname"><span class="pre">obtener_limite_compra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moneda</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/models.html#Cliente.obtener_limite_compra"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.models.Cliente.obtener_limite_compra" title="Link to this definition"></a></dt>
<dd><p>Devuelve el límite de compra para una moneda específica.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.models.Cliente.puede_comprar">
<span class="sig-name descname"><span class="pre">puede_comprar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moneda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monto</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/models.html#Cliente.puede_comprar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.models.Cliente.puede_comprar" title="Link to this definition"></a></dt>
<dd><p>Verifica si el cliente puede realizar una compra del monto especificado.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.models.Cliente.ultima_modificacion">
<span class="sig-name descname"><span class="pre">ultima_modificacion</span></span><a class="headerlink" href="#clientes.models.Cliente.ultima_modificacion" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.models.Cliente.usuarios">
<span class="sig-name descname"><span class="pre">usuarios</span></span><a class="headerlink" href="#clientes.models.Cliente.usuarios" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="clientes.models.MedioAcreditacion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clientes.models.</span></span><span class="sig-name descname"><span class="pre">MedioAcreditacion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/models.html#MedioAcreditacion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.models.MedioAcreditacion" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Almacena un medio de acreditación de un cliente.
Está directamente vinculado a un CanalFinanciero que la empresa soporta.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="clientes.models.MedioAcreditacion.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#clientes.models.MedioAcreditacion.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="clientes.models.MedioAcreditacion.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#clientes.models.MedioAcreditacion.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.models.MedioAcreditacion.alias">
<span class="sig-name descname"><span class="pre">alias</span></span><a class="headerlink" href="#clientes.models.MedioAcreditacion.alias" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.models.MedioAcreditacion.canal">
<span class="sig-name descname"><span class="pre">canal</span></span><a class="headerlink" href="#clientes.models.MedioAcreditacion.canal" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.models.MedioAcreditacion.canal_id">
<span class="sig-name descname"><span class="pre">canal_id</span></span><a class="headerlink" href="#clientes.models.MedioAcreditacion.canal_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.models.MedioAcreditacion.cliente">
<span class="sig-name descname"><span class="pre">cliente</span></span><a class="headerlink" href="#clientes.models.MedioAcreditacion.cliente" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.models.MedioAcreditacion.cliente_id">
<span class="sig-name descname"><span class="pre">cliente_id</span></span><a class="headerlink" href="#clientes.models.MedioAcreditacion.cliente_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.models.MedioAcreditacion.fecha_creacion">
<span class="sig-name descname"><span class="pre">fecha_creacion</span></span><a class="headerlink" href="#clientes.models.MedioAcreditacion.fecha_creacion" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.models.MedioAcreditacion.get_next_by_fecha_creacion">
<span class="sig-name descname"><span class="pre">get_next_by_fecha_creacion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">fecha_creacion&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.models.MedioAcreditacion.get_next_by_fecha_creacion" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.models.MedioAcreditacion.get_previous_by_fecha_creacion">
<span class="sig-name descname"><span class="pre">get_previous_by_fecha_creacion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">fecha_creacion&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clientes.models.MedioAcreditacion.get_previous_by_fecha_creacion" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.models.MedioAcreditacion.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#clientes.models.MedioAcreditacion.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.models.MedioAcreditacion.identificador">
<span class="sig-name descname"><span class="pre">identificador</span></span><a class="headerlink" href="#clientes.models.MedioAcreditacion.identificador" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.models.MedioAcreditacion.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#clientes.models.MedioAcreditacion.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.models.MedioAcreditacion.transaccion_set">
<span class="sig-name descname"><span class="pre">transaccion_set</span></span><a class="headerlink" href="#clientes.models.MedioAcreditacion.transaccion_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-clientes.tests">
<span id="modulo-clientes-tests"></span><h2>módulo clientes.tests<a class="headerlink" href="#module-clientes.tests" title="Link to this heading"></a></h2>
</section>
<section id="module-clientes.urls">
<span id="modulo-clientes-urls"></span><h2>módulo clientes.urls<a class="headerlink" href="#module-clientes.urls" title="Link to this heading"></a></h2>
</section>
<section id="module-clientes.views">
<span id="modulo-clientes-views"></span><h2>módulo clientes.views<a class="headerlink" href="#module-clientes.views" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="clientes.views.ClienteCreateView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">ClienteCreateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/views.html#ClienteCreateView"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.views.ClienteCreateView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">PermissionRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">CreateView</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteCreateView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#clientes.views.ClienteCreateView.form_class" title="Link to this definition"></a></dt>
<dd><p>alias de <a class="reference internal" href="#clientes.forms.ClienteForm" title="clientes.forms.ClienteForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClienteForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteCreateView.form_valid">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/views.html#ClienteCreateView.form_valid"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.views.ClienteCreateView.form_valid" title="Link to this definition"></a></dt>
<dd><p>If the form is valid, save the associated model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteCreateView.get_success_url">
<span class="sig-name descname"><span class="pre">get_success_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/views.html#ClienteCreateView.get_success_url"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.views.ClienteCreateView.get_success_url" title="Link to this definition"></a></dt>
<dd><p>Return the URL to redirect to after processing a valid form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteCreateView.handle_no_permission">
<span class="sig-name descname"><span class="pre">handle_no_permission</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/views.html#ClienteCreateView.handle_no_permission"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.views.ClienteCreateView.handle_no_permission" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteCreateView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#clientes.views.ClienteCreateView.model" title="Link to this definition"></a></dt>
<dd><p>alias de <a class="reference internal" href="#clientes.models.Cliente" title="clientes.models.Cliente"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cliente</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteCreateView.permission_required">
<span class="sig-name descname"><span class="pre">permission_required</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'clientes.access_clientes_panel'</span></em><a class="headerlink" href="#clientes.views.ClienteCreateView.permission_required" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteCreateView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'clientes/formulario_cliente.html'</span></em><a class="headerlink" href="#clientes.views.ClienteCreateView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="clientes.views.ClienteDeleteView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">ClienteDeleteView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/views.html#ClienteDeleteView"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.views.ClienteDeleteView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">PermissionRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DeleteView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteDeleteView.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/views.html#ClienteDeleteView.delete"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.views.ClienteDeleteView.delete" title="Link to this definition"></a></dt>
<dd><p>Call the delete() method on the fetched object and then redirect to the
success URL.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteDeleteView.get_object">
<span class="sig-name descname"><span class="pre">get_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">queryset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/views.html#ClienteDeleteView.get_object"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.views.ClienteDeleteView.get_object" title="Link to this definition"></a></dt>
<dd><p>Return the object the view is displaying.</p>
<p>Require <cite>self.queryset</cite> and a <cite>pk</cite> or <cite>slug</cite> argument in the URLconf.
Subclasses can override this to return any object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteDeleteView.handle_no_permission">
<span class="sig-name descname"><span class="pre">handle_no_permission</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/views.html#ClienteDeleteView.handle_no_permission"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.views.ClienteDeleteView.handle_no_permission" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteDeleteView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#clientes.views.ClienteDeleteView.model" title="Link to this definition"></a></dt>
<dd><p>alias de <a class="reference internal" href="#clientes.models.Cliente" title="clientes.models.Cliente"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cliente</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteDeleteView.permission_required">
<span class="sig-name descname"><span class="pre">permission_required</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'clientes.access_clientes_panel'</span></em><a class="headerlink" href="#clientes.views.ClienteDeleteView.permission_required" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteDeleteView.success_url">
<span class="sig-name descname"><span class="pre">success_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/clientes/'</span></em><a class="headerlink" href="#clientes.views.ClienteDeleteView.success_url" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteDeleteView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'clientes/confirmar_eliminacion.html'</span></em><a class="headerlink" href="#clientes.views.ClienteDeleteView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="clientes.views.ClienteDetailView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">ClienteDetailView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/views.html#ClienteDetailView"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.views.ClienteDetailView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">PermissionRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DetailView</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteDetailView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cliente'</span></em><a class="headerlink" href="#clientes.views.ClienteDetailView.context_object_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteDetailView.get_object">
<span class="sig-name descname"><span class="pre">get_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">queryset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/views.html#ClienteDetailView.get_object"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.views.ClienteDetailView.get_object" title="Link to this definition"></a></dt>
<dd><p>Return the object the view is displaying.</p>
<p>Require <cite>self.queryset</cite> and a <cite>pk</cite> or <cite>slug</cite> argument in the URLconf.
Subclasses can override this to return any object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteDetailView.handle_no_permission">
<span class="sig-name descname"><span class="pre">handle_no_permission</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/views.html#ClienteDetailView.handle_no_permission"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.views.ClienteDetailView.handle_no_permission" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteDetailView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#clientes.views.ClienteDetailView.model" title="Link to this definition"></a></dt>
<dd><p>alias de <a class="reference internal" href="#clientes.models.Cliente" title="clientes.models.Cliente"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cliente</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteDetailView.permission_required">
<span class="sig-name descname"><span class="pre">permission_required</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'clientes.access_clientes_panel'</span></em><a class="headerlink" href="#clientes.views.ClienteDetailView.permission_required" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteDetailView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'clientes/detalle_cliente.html'</span></em><a class="headerlink" href="#clientes.views.ClienteDetailView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="clientes.views.ClienteListView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">ClienteListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/views.html#ClienteListView"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.views.ClienteListView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">PermissionRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ListView</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteListView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'clientes'</span></em><a class="headerlink" href="#clientes.views.ClienteListView.context_object_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteListView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/views.html#ClienteListView.get_context_data"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.views.ClienteListView.get_context_data" title="Link to this definition"></a></dt>
<dd><p>Get the context for this view.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteListView.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/views.html#ClienteListView.get_queryset"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.views.ClienteListView.get_queryset" title="Link to this definition"></a></dt>
<dd><p>Return the list of items for this view.</p>
<p>The return value must be an iterable and may be an instance of
<cite>QuerySet</cite> in which case <cite>QuerySet</cite> specific behavior will be enabled.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteListView.handle_no_permission">
<span class="sig-name descname"><span class="pre">handle_no_permission</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/views.html#ClienteListView.handle_no_permission"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.views.ClienteListView.handle_no_permission" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteListView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#clientes.views.ClienteListView.model" title="Link to this definition"></a></dt>
<dd><p>alias de <a class="reference internal" href="#clientes.models.Cliente" title="clientes.models.Cliente"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cliente</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteListView.paginate_by">
<span class="sig-name descname"><span class="pre">paginate_by</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">15</span></em><a class="headerlink" href="#clientes.views.ClienteListView.paginate_by" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteListView.permission_required">
<span class="sig-name descname"><span class="pre">permission_required</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'clientes.access_clientes_panel'</span></em><a class="headerlink" href="#clientes.views.ClienteListView.permission_required" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteListView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'clientes/lista_clientes.html'</span></em><a class="headerlink" href="#clientes.views.ClienteListView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="clientes.views.ClienteUpdateView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">ClienteUpdateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/views.html#ClienteUpdateView"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.views.ClienteUpdateView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">PermissionRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">UpdateView</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteUpdateView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#clientes.views.ClienteUpdateView.form_class" title="Link to this definition"></a></dt>
<dd><p>alias de <a class="reference internal" href="#clientes.forms.ClienteForm" title="clientes.forms.ClienteForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClienteForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteUpdateView.get_object">
<span class="sig-name descname"><span class="pre">get_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">queryset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/views.html#ClienteUpdateView.get_object"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.views.ClienteUpdateView.get_object" title="Link to this definition"></a></dt>
<dd><p>Return the object the view is displaying.</p>
<p>Require <cite>self.queryset</cite> and a <cite>pk</cite> or <cite>slug</cite> argument in the URLconf.
Subclasses can override this to return any object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteUpdateView.get_success_url">
<span class="sig-name descname"><span class="pre">get_success_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/views.html#ClienteUpdateView.get_success_url"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.views.ClienteUpdateView.get_success_url" title="Link to this definition"></a></dt>
<dd><p>Return the URL to redirect to after processing a valid form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.views.ClienteUpdateView.handle_no_permission">
<span class="sig-name descname"><span class="pre">handle_no_permission</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/views.html#ClienteUpdateView.handle_no_permission"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.views.ClienteUpdateView.handle_no_permission" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteUpdateView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#clientes.views.ClienteUpdateView.model" title="Link to this definition"></a></dt>
<dd><p>alias de <a class="reference internal" href="#clientes.models.Cliente" title="clientes.models.Cliente"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cliente</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteUpdateView.permission_required">
<span class="sig-name descname"><span class="pre">permission_required</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'clientes.access_clientes_panel'</span></em><a class="headerlink" href="#clientes.views.ClienteUpdateView.permission_required" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="clientes.views.ClienteUpdateView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'clientes/editar_cliente.html'</span></em><a class="headerlink" href="#clientes.views.ClienteUpdateView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clientes.views.es_admin">
<span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">es_admin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/views.html#es_admin"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.views.es_admin" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clientes.views.toggle_cliente_estado">
<span class="sig-prename descclassname"><span class="pre">clientes.views.</span></span><span class="sig-name descname"><span class="pre">toggle_cliente_estado</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/clientes/views.html#toggle_cliente_estado"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.views.toggle_cliente_estado" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="contenido-del-modulo">
<h2>Contenido del módulo<a class="headerlink" href="#contenido-del-modulo" title="Link to this heading"></a></h2>
<span class="target" id="module-clientes"></span></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="admin_panel.html" class="btn btn-neutral float-left" title="paquete admin_panel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="core.html" class="btn btn-neutral float-right" title="paquete core" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Diego.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>