

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>paquete medios_acreditacion.tests &mdash; documentación de CasaDeCambioIS2 Documentation - </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e2bb6099"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CasaDeCambioIS2 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">casaDeCambiosIS2</a></li>
<li class="toctree-l1"><a class="reference internal" href="notificaciones.html">paquete notificaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="simuladores.html">paquete simuladores</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CasaDeCambioIS2 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">paquete medios_acreditacion.tests</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/medios_acreditacion.tests.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="paquete-medios-acreditacion-tests">
<h1>paquete medios_acreditacion.tests<a class="headerlink" href="#paquete-medios-acreditacion-tests" title="Link to this heading"></a></h1>
<section id="submodulos">
<h2>Submódulos<a class="headerlink" href="#submodulos" title="Link to this heading"></a></h2>
</section>
<section id="module-medios_acreditacion.tests.test_forms">
<span id="modulo-medios-acreditacion-tests-test-forms"></span><h2>módulo medios_acreditacion.tests.test_forms<a class="headerlink" href="#module-medios_acreditacion.tests.test_forms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="medios_acreditacion.tests.test_forms.MedioAcreditacionFormTests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">medios_acreditacion.tests.test_forms.</span></span><span class="sig-name descname"><span class="pre">MedioAcreditacionFormTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/medios_acreditacion/tests/test_forms.html#MedioAcreditacionFormTests"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#medios_acreditacion.tests.test_forms.MedioAcreditacionFormTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="medios_acreditacion.tests.test_forms.MedioAcreditacionFormTests.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/medios_acreditacion/tests/test_forms.html#MedioAcreditacionFormTests.setUp"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#medios_acreditacion.tests.test_forms.MedioAcreditacionFormTests.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="medios_acreditacion.tests.test_forms.MedioAcreditacionFormTests.test_form_invalido">
<span class="sig-name descname"><span class="pre">test_form_invalido</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/medios_acreditacion/tests/test_forms.html#MedioAcreditacionFormTests.test_form_invalido"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#medios_acreditacion.tests.test_forms.MedioAcreditacionFormTests.test_form_invalido" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="medios_acreditacion.tests.test_forms.MedioAcreditacionFormTests.test_form_valido">
<span class="sig-name descname"><span class="pre">test_form_valido</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/medios_acreditacion/tests/test_forms.html#MedioAcreditacionFormTests.test_form_valido"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#medios_acreditacion.tests.test_forms.MedioAcreditacionFormTests.test_form_valido" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-medios_acreditacion.tests.test_models">
<span id="modulo-medios-acreditacion-tests-test-models"></span><h2>módulo medios_acreditacion.tests.test_models<a class="headerlink" href="#module-medios_acreditacion.tests.test_models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="medios_acreditacion.tests.test_models.MedioAcreditacionModelTests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">medios_acreditacion.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">MedioAcreditacionModelTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/medios_acreditacion/tests/test_models.html#MedioAcreditacionModelTests"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#medios_acreditacion.tests.test_models.MedioAcreditacionModelTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="medios_acreditacion.tests.test_models.MedioAcreditacionModelTests.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/medios_acreditacion/tests/test_models.html#MedioAcreditacionModelTests.setUp"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#medios_acreditacion.tests.test_models.MedioAcreditacionModelTests.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="medios_acreditacion.tests.test_models.MedioAcreditacionModelTests.test_predeterminado_desactiva_otros">
<span class="sig-name descname"><span class="pre">test_predeterminado_desactiva_otros</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/medios_acreditacion/tests/test_models.html#MedioAcreditacionModelTests.test_predeterminado_desactiva_otros"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#medios_acreditacion.tests.test_models.MedioAcreditacionModelTests.test_predeterminado_desactiva_otros" title="Link to this definition"></a></dt>
<dd><p>Al marcar un medio como predeterminado, los anteriores se desmarcan</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="medios_acreditacion.tests.test_models.MedioAcreditacionModelTests.test_str_modelo_medio">
<span class="sig-name descname"><span class="pre">test_str_modelo_medio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/medios_acreditacion/tests/test_models.html#MedioAcreditacionModelTests.test_str_modelo_medio"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#medios_acreditacion.tests.test_models.MedioAcreditacionModelTests.test_str_modelo_medio" title="Link to this definition"></a></dt>
<dd><p>Verifica que el __str__ de MedioAcreditacionCliente sea “Tipo - Cliente”</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-medios_acreditacion.tests.test_urls">
<span id="modulo-medios-acreditacion-tests-test-urls"></span><h2>módulo medios_acreditacion.tests.test_urls<a class="headerlink" href="#module-medios_acreditacion.tests.test_urls" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="medios_acreditacion.tests.test_urls.TestMediosAcreditacionUrls">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">medios_acreditacion.tests.test_urls.</span></span><span class="sig-name descname"><span class="pre">TestMediosAcreditacionUrls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/medios_acreditacion/tests/test_urls.html#TestMediosAcreditacionUrls"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#medios_acreditacion.tests.test_urls.TestMediosAcreditacionUrls" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleTestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="medios_acreditacion.tests.test_urls.TestMediosAcreditacionUrls.test_urls_resuelven">
<span class="sig-name descname"><span class="pre">test_urls_resuelven</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/medios_acreditacion/tests/test_urls.html#TestMediosAcreditacionUrls.test_urls_resuelven"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#medios_acreditacion.tests.test_urls.TestMediosAcreditacionUrls.test_urls_resuelven" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-medios_acreditacion.tests.test_views">
<span id="modulo-medios-acreditacion-tests-test-views"></span><h2>módulo medios_acreditacion.tests.test_views<a class="headerlink" href="#module-medios_acreditacion.tests.test_views" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="medios_acreditacion.tests.test_views.MedioAcreditacionViewsTests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">medios_acreditacion.tests.test_views.</span></span><span class="sig-name descname"><span class="pre">MedioAcreditacionViewsTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/medios_acreditacion/tests/test_views.html#MedioAcreditacionViewsTests"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#medios_acreditacion.tests.test_views.MedioAcreditacionViewsTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="medios_acreditacion.tests.test_views.MedioAcreditacionViewsTests.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/medios_acreditacion/tests/test_views.html#MedioAcreditacionViewsTests.setUp"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#medios_acreditacion.tests.test_views.MedioAcreditacionViewsTests.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="medios_acreditacion.tests.test_views.MedioAcreditacionViewsTests.test_crear_medio_cliente_invalido">
<span class="sig-name descname"><span class="pre">test_crear_medio_cliente_invalido</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/medios_acreditacion/tests/test_views.html#MedioAcreditacionViewsTests.test_crear_medio_cliente_invalido"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#medios_acreditacion.tests.test_views.MedioAcreditacionViewsTests.test_crear_medio_cliente_invalido" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="medios_acreditacion.tests.test_views.MedioAcreditacionViewsTests.test_crear_medio_cliente_ok">
<span class="sig-name descname"><span class="pre">test_crear_medio_cliente_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/medios_acreditacion/tests/test_views.html#MedioAcreditacionViewsTests.test_crear_medio_cliente_ok"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#medios_acreditacion.tests.test_views.MedioAcreditacionViewsTests.test_crear_medio_cliente_ok" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="medios_acreditacion.tests.test_views.MedioAcreditacionViewsTests.test_editar_medio_cliente_ok">
<span class="sig-name descname"><span class="pre">test_editar_medio_cliente_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/medios_acreditacion/tests/test_views.html#MedioAcreditacionViewsTests.test_editar_medio_cliente_ok"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#medios_acreditacion.tests.test_views.MedioAcreditacionViewsTests.test_editar_medio_cliente_ok" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="medios_acreditacion.tests.test_views.MedioAcreditacionViewsTests.test_eliminar_medio_cliente_ok">
<span class="sig-name descname"><span class="pre">test_eliminar_medio_cliente_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/medios_acreditacion/tests/test_views.html#MedioAcreditacionViewsTests.test_eliminar_medio_cliente_ok"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#medios_acreditacion.tests.test_views.MedioAcreditacionViewsTests.test_eliminar_medio_cliente_ok" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="medios_acreditacion.tests.test_views.MedioAcreditacionViewsTests.test_lista_medios_cliente">
<span class="sig-name descname"><span class="pre">test_lista_medios_cliente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/medios_acreditacion/tests/test_views.html#MedioAcreditacionViewsTests.test_lista_medios_cliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#medios_acreditacion.tests.test_views.MedioAcreditacionViewsTests.test_lista_medios_cliente" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="contenido-del-modulo">
<h2>Contenido del módulo<a class="headerlink" href="#contenido-del-modulo" title="Link to this heading"></a></h2>
<span class="target" id="module-medios_acreditacion.tests"></span></section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Diego.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>