

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>paquete usuarios &mdash; documentación de CasaDeCambioIS2 Documentation - </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e2bb6099"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="paquete operaciones" href="operaciones.html" />
    <link rel="prev" title="paquete roles" href="roles.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CasaDeCambioIS2 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="admin_panel.html">paquete admin_panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientes.html">paquete clientes</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuracion.html">paquete configuracion</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">paquete core</a></li>
<li class="toctree-l1"><a class="reference internal" href="correo.html">paquete correo</a></li>
<li class="toctree-l1"><a class="reference internal" href="cotizaciones.html">paquete cotizaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="facturacion_electronica.html">facturacion_electronica</a></li>
<li class="toctree-l1"><a class="reference internal" href="ganancias.html">paquete ganancias</a></li>
<li class="toctree-l1"><a class="reference internal" href="medios_acreditacion.html">paquete medios_acreditacion</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">casaDeCambiosIS2</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CasaDeCambioIS2.html">paquete CasaDeCambioIS2</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_panel.html">paquete admin_panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="clientes.html">paquete clientes</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">paquete core</a></li>
<li class="toctree-l2"><a class="reference internal" href="correo.html">paquete correo</a></li>
<li class="toctree-l2"><a class="reference internal" href="cotizaciones.html">paquete cotizaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.html">paquete lib</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">módulo manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="monedas.html">paquete monedas</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles.html">paquete roles</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">paquete usuarios</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-usuarios.forms">módulo usuarios.forms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.forms.RegistroForm"><code class="docutils literal notranslate"><span class="pre">RegistroForm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.forms.VerificacionForm"><code class="docutils literal notranslate"><span class="pre">VerificacionForm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-usuarios.models">módulo usuarios.models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser"><code class="docutils literal notranslate"><span class="pre">CustomUser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUserManager"><code class="docutils literal notranslate"><span class="pre">CustomUserManager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.UsuariosPermissions"><code class="docutils literal notranslate"><span class="pre">UsuariosPermissions</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-0">módulo usuarios.urls</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-usuarios.urls">URLs de la app Usuarios.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-usuarios.views">módulo usuarios.views</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.views.admin_panel"><code class="docutils literal notranslate"><span class="pre">admin_panel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.views.agregar_cliente"><code class="docutils literal notranslate"><span class="pre">agregar_cliente()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.views.dashboard"><code class="docutils literal notranslate"><span class="pre">dashboard()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.views.listar_usuarios"><code class="docutils literal notranslate"><span class="pre">listar_usuarios()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.views.login_otp"><code class="docutils literal notranslate"><span class="pre">login_otp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.views.login_otp_resend"><code class="docutils literal notranslate"><span class="pre">login_otp_resend()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.views.login_redirect"><code class="docutils literal notranslate"><span class="pre">login_redirect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.views.login_view"><code class="docutils literal notranslate"><span class="pre">login_view()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.views.logout_view"><code class="docutils literal notranslate"><span class="pre">logout_view()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.views.quitar_cliente"><code class="docutils literal notranslate"><span class="pre">quitar_cliente()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.views.reenviar_codigo"><code class="docutils literal notranslate"><span class="pre">reenviar_codigo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.views.register"><code class="docutils literal notranslate"><span class="pre">register()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.views.seleccionar_cliente"><code class="docutils literal notranslate"><span class="pre">seleccionar_cliente()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.views.verify"><code class="docutils literal notranslate"><span class="pre">verify()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuracion.html">paquete configuracion</a></li>
<li class="toctree-l2"><a class="reference internal" href="medios_acreditacion.html">paquete medios_acreditacion</a></li>
<li class="toctree-l2"><a class="reference internal" href="operaciones.html">paquete operaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="pagos.html">paquete pagos</a></li>
<li class="toctree-l2"><a class="reference internal" href="payments.html">paquete payments</a></li>
<li class="toctree-l2"><a class="reference internal" href="transacciones.html">paquete transacciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="ted.html">paquete ted</a></li>
<li class="toctree-l2"><a class="reference internal" href="facturacion_electronica.html">facturacion_electronica</a></li>
<li class="toctree-l2"><a class="reference internal" href="notificaciones.html">paquete notificaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="simuladores.html">paquete simuladores</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="monedas.html">paquete monedas</a></li>
<li class="toctree-l1"><a class="reference internal" href="notificaciones.html">paquete notificaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="operaciones.html">paquete operaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="pagos.html">paquete pagos</a></li>
<li class="toctree-l1"><a class="reference internal" href="payments.html">paquete payments</a></li>
<li class="toctree-l1"><a class="reference internal" href="reportes.html">paquete reportes</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">paquete roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="simuladores.html">paquete simuladores</a></li>
<li class="toctree-l1"><a class="reference internal" href="ted.html">paquete ted</a></li>
<li class="toctree-l1"><a class="reference internal" href="transacciones.html">paquete transacciones</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">paquete usuarios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-usuarios.forms">módulo usuarios.forms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#usuarios.forms.RegistroForm"><code class="docutils literal notranslate"><span class="pre">RegistroForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.forms.RegistroForm.Meta"><code class="docutils literal notranslate"><span class="pre">RegistroForm.Meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.forms.RegistroForm.base_fields"><code class="docutils literal notranslate"><span class="pre">RegistroForm.base_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.forms.RegistroForm.clean_email"><code class="docutils literal notranslate"><span class="pre">RegistroForm.clean_email()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.forms.RegistroForm.clean_terms"><code class="docutils literal notranslate"><span class="pre">RegistroForm.clean_terms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.forms.RegistroForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">RegistroForm.declared_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.forms.RegistroForm.media"><code class="docutils literal notranslate"><span class="pre">RegistroForm.media</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.forms.RegistroForm.save"><code class="docutils literal notranslate"><span class="pre">RegistroForm.save()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#usuarios.forms.VerificacionForm"><code class="docutils literal notranslate"><span class="pre">VerificacionForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.forms.VerificacionForm.base_fields"><code class="docutils literal notranslate"><span class="pre">VerificacionForm.base_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.forms.VerificacionForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">VerificacionForm.declared_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.forms.VerificacionForm.media"><code class="docutils literal notranslate"><span class="pre">VerificacionForm.media</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-usuarios.models">módulo usuarios.models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#usuarios.models.CustomUser"><code class="docutils literal notranslate"><span class="pre">CustomUser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">CustomUser.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">CustomUser.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.REQUIRED_FIELDS"><code class="docutils literal notranslate"><span class="pre">CustomUser.REQUIRED_FIELDS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.USERNAME_FIELD"><code class="docutils literal notranslate"><span class="pre">CustomUser.USERNAME_FIELD</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.clientes"><code class="docutils literal notranslate"><span class="pre">CustomUser.clientes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.code_created_at"><code class="docutils literal notranslate"><span class="pre">CustomUser.code_created_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.date_joined"><code class="docutils literal notranslate"><span class="pre">CustomUser.date_joined</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.email"><code class="docutils literal notranslate"><span class="pre">CustomUser.email</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.first_name"><code class="docutils literal notranslate"><span class="pre">CustomUser.first_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.generate_verification_code"><code class="docutils literal notranslate"><span class="pre">CustomUser.generate_verification_code()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.get_all_permissions"><code class="docutils literal notranslate"><span class="pre">CustomUser.get_all_permissions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.get_full_name"><code class="docutils literal notranslate"><span class="pre">CustomUser.get_full_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.get_next_by_date_joined"><code class="docutils literal notranslate"><span class="pre">CustomUser.get_next_by_date_joined()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.get_previous_by_date_joined"><code class="docutils literal notranslate"><span class="pre">CustomUser.get_previous_by_date_joined()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.groups"><code class="docutils literal notranslate"><span class="pre">CustomUser.groups</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.has_module_perms"><code class="docutils literal notranslate"><span class="pre">CustomUser.has_module_perms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.has_perm"><code class="docutils literal notranslate"><span class="pre">CustomUser.has_perm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.id"><code class="docutils literal notranslate"><span class="pre">CustomUser.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.is_active"><code class="docutils literal notranslate"><span class="pre">CustomUser.is_active</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.is_code_valid"><code class="docutils literal notranslate"><span class="pre">CustomUser.is_code_valid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.is_staff"><code class="docutils literal notranslate"><span class="pre">CustomUser.is_staff</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.is_superuser"><code class="docutils literal notranslate"><span class="pre">CustomUser.is_superuser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.is_verified"><code class="docutils literal notranslate"><span class="pre">CustomUser.is_verified</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.last_login"><code class="docutils literal notranslate"><span class="pre">CustomUser.last_login</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.last_name"><code class="docutils literal notranslate"><span class="pre">CustomUser.last_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.logentry_set"><code class="docutils literal notranslate"><span class="pre">CustomUser.logentry_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.medios_acreditacion"><code class="docutils literal notranslate"><span class="pre">CustomUser.medios_acreditacion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.movimientos_ted"><code class="docutils literal notranslate"><span class="pre">CustomUser.movimientos_ted</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.notificaciones"><code class="docutils literal notranslate"><span class="pre">CustomUser.notificaciones</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.objects"><code class="docutils literal notranslate"><span class="pre">CustomUser.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.operaciones_realizadas"><code class="docutils literal notranslate"><span class="pre">CustomUser.operaciones_realizadas</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.password"><code class="docutils literal notranslate"><span class="pre">CustomUser.password</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.preferencias_notificacion"><code class="docutils literal notranslate"><span class="pre">CustomUser.preferencias_notificacion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.roles"><code class="docutils literal notranslate"><span class="pre">CustomUser.roles</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.user_permissions"><code class="docutils literal notranslate"><span class="pre">CustomUser.user_permissions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUser.verification_code"><code class="docutils literal notranslate"><span class="pre">CustomUser.verification_code</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#usuarios.models.CustomUserManager"><code class="docutils literal notranslate"><span class="pre">CustomUserManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.CustomUserManager.create_user"><code class="docutils literal notranslate"><span class="pre">CustomUserManager.create_user()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#usuarios.models.UsuariosPermissions"><code class="docutils literal notranslate"><span class="pre">UsuariosPermissions</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.UsuariosPermissions.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">UsuariosPermissions.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.UsuariosPermissions.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">UsuariosPermissions.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.UsuariosPermissions.id"><code class="docutils literal notranslate"><span class="pre">UsuariosPermissions.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios.models.UsuariosPermissions.objects"><code class="docutils literal notranslate"><span class="pre">UsuariosPermissions.objects</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-0">módulo usuarios.urls</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-usuarios.urls">URLs de la app Usuarios.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-usuarios.views">módulo usuarios.views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#usuarios.views.admin_panel"><code class="docutils literal notranslate"><span class="pre">admin_panel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#usuarios.views.agregar_cliente"><code class="docutils literal notranslate"><span class="pre">agregar_cliente()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#usuarios.views.dashboard"><code class="docutils literal notranslate"><span class="pre">dashboard()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#usuarios.views.listar_usuarios"><code class="docutils literal notranslate"><span class="pre">listar_usuarios()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#usuarios.views.login_otp"><code class="docutils literal notranslate"><span class="pre">login_otp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#usuarios.views.login_otp_resend"><code class="docutils literal notranslate"><span class="pre">login_otp_resend()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#usuarios.views.login_redirect"><code class="docutils literal notranslate"><span class="pre">login_redirect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#usuarios.views.login_view"><code class="docutils literal notranslate"><span class="pre">login_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#usuarios.views.logout_view"><code class="docutils literal notranslate"><span class="pre">logout_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#usuarios.views.quitar_cliente"><code class="docutils literal notranslate"><span class="pre">quitar_cliente()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#usuarios.views.reenviar_codigo"><code class="docutils literal notranslate"><span class="pre">reenviar_codigo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#usuarios.views.register"><code class="docutils literal notranslate"><span class="pre">register()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#usuarios.views.seleccionar_cliente"><code class="docutils literal notranslate"><span class="pre">seleccionar_cliente()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#usuarios.views.verify"><code class="docutils literal notranslate"><span class="pre">verify()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CasaDeCambioIS2 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">casaDeCambiosIS2</a></li>
      <li class="breadcrumb-item active">paquete usuarios</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usuarios.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="paquete-usuarios">
<h1>paquete usuarios<a class="headerlink" href="#paquete-usuarios" title="Link to this heading"></a></h1>
<section id="module-usuarios.forms">
<span id="modulo-usuarios-forms"></span><h2>módulo usuarios.forms<a class="headerlink" href="#module-usuarios.forms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="usuarios.forms.RegistroForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">usuarios.forms.</span></span><span class="sig-name descname"><span class="pre">RegistroForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/forms.html#RegistroForm"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.forms.RegistroForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="usuarios.forms.RegistroForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/usuarios/forms.html#RegistroForm.Meta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.forms.RegistroForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.forms.RegistroForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('first_name',</span> <span class="pre">'last_name',</span> <span class="pre">'email',</span> <span class="pre">'password',</span> <span class="pre">'terms')</span></em><a class="headerlink" href="#usuarios.forms.RegistroForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.forms.RegistroForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#usuarios.forms.RegistroForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias de <a class="reference internal" href="#usuarios.models.CustomUser" title="usuarios.models.CustomUser"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomUser</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.forms.RegistroForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'first_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'last_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'terms':</span> <span class="pre">&lt;django.forms.fields.BooleanField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#usuarios.forms.RegistroForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="usuarios.forms.RegistroForm.clean_email">
<span class="sig-name descname"><span class="pre">clean_email</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/forms.html#RegistroForm.clean_email"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.forms.RegistroForm.clean_email" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="usuarios.forms.RegistroForm.clean_terms">
<span class="sig-name descname"><span class="pre">clean_terms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/forms.html#RegistroForm.clean_terms"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.forms.RegistroForm.clean_terms" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.forms.RegistroForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'first_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'last_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'terms':</span> <span class="pre">&lt;django.forms.fields.BooleanField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#usuarios.forms.RegistroForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="usuarios.forms.RegistroForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#usuarios.forms.RegistroForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="usuarios.forms.RegistroForm.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/forms.html#RegistroForm.save"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.forms.RegistroForm.save" title="Link to this definition"></a></dt>
<dd><p>Save this form’s self.instance object if commit=True. Otherwise, add
a save_m2m() method to the form which can be called after the instance
is saved manually at a later time. Return the model instance.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="usuarios.forms.VerificacionForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">usuarios.forms.</span></span><span class="sig-name descname"><span class="pre">VerificacionForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_order=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound_field_class=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/forms.html#VerificacionForm"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.forms.VerificacionForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Form</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.forms.VerificacionForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'codigo':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#usuarios.forms.VerificacionForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.forms.VerificacionForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'codigo':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#usuarios.forms.VerificacionForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="usuarios.forms.VerificacionForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#usuarios.forms.VerificacionForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-usuarios.models">
<span id="modulo-usuarios-models"></span><h2>módulo usuarios.models<a class="headerlink" href="#module-usuarios.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="usuarios.models.CustomUser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">usuarios.models.</span></span><span class="sig-name descname"><span class="pre">CustomUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_login</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_superuser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_active</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_staff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_verified</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_joined</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verification_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code_created_at</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/models.html#CustomUser"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.models.CustomUser" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractBaseUser</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">PermissionsMixin</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#usuarios.models.CustomUser.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#usuarios.models.CustomUser.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.REQUIRED_FIELDS">
<span class="sig-name descname"><span class="pre">REQUIRED_FIELDS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['first_name',</span> <span class="pre">'last_name']</span></em><a class="headerlink" href="#usuarios.models.CustomUser.REQUIRED_FIELDS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.USERNAME_FIELD">
<span class="sig-name descname"><span class="pre">USERNAME_FIELD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'email'</span></em><a class="headerlink" href="#usuarios.models.CustomUser.USERNAME_FIELD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.clientes">
<span class="sig-name descname"><span class="pre">clientes</span></span><a class="headerlink" href="#usuarios.models.CustomUser.clientes" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.code_created_at">
<span class="sig-name descname"><span class="pre">code_created_at</span></span><a class="headerlink" href="#usuarios.models.CustomUser.code_created_at" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.date_joined">
<span class="sig-name descname"><span class="pre">date_joined</span></span><a class="headerlink" href="#usuarios.models.CustomUser.date_joined" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#usuarios.models.CustomUser.email" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.first_name">
<span class="sig-name descname"><span class="pre">first_name</span></span><a class="headerlink" href="#usuarios.models.CustomUser.first_name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.generate_verification_code">
<span class="sig-name descname"><span class="pre">generate_verification_code</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/models.html#CustomUser.generate_verification_code"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.models.CustomUser.generate_verification_code" title="Link to this definition"></a></dt>
<dd><p>Genera un código de 6 dígitos y guarda el momento de creación.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.get_all_permissions">
<span class="sig-name descname"><span class="pre">get_all_permissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/models.html#CustomUser.get_all_permissions"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.models.CustomUser.get_all_permissions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.get_full_name">
<span class="sig-name descname"><span class="pre">get_full_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/models.html#CustomUser.get_full_name"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.models.CustomUser.get_full_name" title="Link to this definition"></a></dt>
<dd><p>Returns the first_name plus the last_name, with a space in between.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.get_next_by_date_joined">
<span class="sig-name descname"><span class="pre">get_next_by_date_joined</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">date_joined&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.models.CustomUser.get_next_by_date_joined" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.get_previous_by_date_joined">
<span class="sig-name descname"><span class="pre">get_previous_by_date_joined</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">date_joined&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.models.CustomUser.get_previous_by_date_joined" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.groups">
<span class="sig-name descname"><span class="pre">groups</span></span><a class="headerlink" href="#usuarios.models.CustomUser.groups" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.has_module_perms">
<span class="sig-name descname"><span class="pre">has_module_perms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/models.html#CustomUser.has_module_perms"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.models.CustomUser.has_module_perms" title="Link to this definition"></a></dt>
<dd><p>Does the user have permissions to view the app <cite>app_label</cite>?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.has_perm">
<span class="sig-name descname"><span class="pre">has_perm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/models.html#CustomUser.has_perm"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.models.CustomUser.has_perm" title="Link to this definition"></a></dt>
<dd><p>Does the user have a specific permission?</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#usuarios.models.CustomUser.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.is_active">
<span class="sig-name descname"><span class="pre">is_active</span></span><a class="headerlink" href="#usuarios.models.CustomUser.is_active" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.is_code_valid">
<span class="sig-name descname"><span class="pre">is_code_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minutes_valid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/models.html#CustomUser.is_code_valid"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.models.CustomUser.is_code_valid" title="Link to this definition"></a></dt>
<dd><p>Verifica si el código es correcto y no ha expirado.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.is_staff">
<span class="sig-name descname"><span class="pre">is_staff</span></span><a class="headerlink" href="#usuarios.models.CustomUser.is_staff" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.is_superuser">
<span class="sig-name descname"><span class="pre">is_superuser</span></span><a class="headerlink" href="#usuarios.models.CustomUser.is_superuser" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.is_verified">
<span class="sig-name descname"><span class="pre">is_verified</span></span><a class="headerlink" href="#usuarios.models.CustomUser.is_verified" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.last_login">
<span class="sig-name descname"><span class="pre">last_login</span></span><a class="headerlink" href="#usuarios.models.CustomUser.last_login" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.last_name">
<span class="sig-name descname"><span class="pre">last_name</span></span><a class="headerlink" href="#usuarios.models.CustomUser.last_name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.logentry_set">
<span class="sig-name descname"><span class="pre">logentry_set</span></span><a class="headerlink" href="#usuarios.models.CustomUser.logentry_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.medios_acreditacion">
<span class="sig-name descname"><span class="pre">medios_acreditacion</span></span><a class="headerlink" href="#usuarios.models.CustomUser.medios_acreditacion" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.movimientos_ted">
<span class="sig-name descname"><span class="pre">movimientos_ted</span></span><a class="headerlink" href="#usuarios.models.CustomUser.movimientos_ted" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.notificaciones">
<span class="sig-name descname"><span class="pre">notificaciones</span></span><a class="headerlink" href="#usuarios.models.CustomUser.notificaciones" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;usuarios.models.CustomUserManager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#usuarios.models.CustomUser.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.operaciones_realizadas">
<span class="sig-name descname"><span class="pre">operaciones_realizadas</span></span><a class="headerlink" href="#usuarios.models.CustomUser.operaciones_realizadas" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#usuarios.models.CustomUser.password" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.preferencias_notificacion">
<span class="sig-name descname"><span class="pre">preferencias_notificacion</span></span><a class="headerlink" href="#usuarios.models.CustomUser.preferencias_notificacion" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the reverse side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Place.restaurant</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.roles">
<span class="sig-name descname"><span class="pre">roles</span></span><a class="headerlink" href="#usuarios.models.CustomUser.roles" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.user_permissions">
<span class="sig-name descname"><span class="pre">user_permissions</span></span><a class="headerlink" href="#usuarios.models.CustomUser.user_permissions" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.models.CustomUser.verification_code">
<span class="sig-name descname"><span class="pre">verification_code</span></span><a class="headerlink" href="#usuarios.models.CustomUser.verification_code" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="usuarios.models.CustomUserManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">usuarios.models.</span></span><span class="sig-name descname"><span class="pre">CustomUserManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/models.html#CustomUserManager"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.models.CustomUserManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseUserManager</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="usuarios.models.CustomUserManager.create_user">
<span class="sig-name descname"><span class="pre">create_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra_fields</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/models.html#CustomUserManager.create_user"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.models.CustomUserManager.create_user" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="usuarios.models.UsuariosPermissions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">usuarios.models.</span></span><span class="sig-name descname"><span class="pre">UsuariosPermissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/models.html#UsuariosPermissions"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.models.UsuariosPermissions" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="usuarios.models.UsuariosPermissions.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#usuarios.models.UsuariosPermissions.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="usuarios.models.UsuariosPermissions.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#usuarios.models.UsuariosPermissions.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.models.UsuariosPermissions.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#usuarios.models.UsuariosPermissions.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuarios.models.UsuariosPermissions.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#usuarios.models.UsuariosPermissions.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-0">
<span id="modulo-usuarios-urls"></span><h2>módulo usuarios.urls<a class="headerlink" href="#module-0" title="Link to this heading"></a></h2>
<section id="module-usuarios.urls">
<span id="urls-de-la-app-usuarios"></span><h3>URLs de la app Usuarios.<a class="headerlink" href="#module-usuarios.urls" title="Link to this heading"></a></h3>
<p>Incluye rutas de autenticación, dashboard y utilidades internas.
Se añade la ruta <code class="docutils literal notranslate"><span class="pre">/usuarios/ted/</span></code> que renderiza la plantilla
<code class="docutils literal notranslate"><span class="pre">usuarios/ted.html</span></code> mediante TemplateView y <strong>endpoints de API</strong> para el TED.</p>
</section>
</section>
<section id="module-usuarios.views">
<span id="modulo-usuarios-views"></span><h2>módulo usuarios.views<a class="headerlink" href="#module-usuarios.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="usuarios.views.admin_panel">
<span class="sig-prename descclassname"><span class="pre">usuarios.views.</span></span><span class="sig-name descname"><span class="pre">admin_panel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/views.html#admin_panel"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.views.admin_panel" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usuarios.views.agregar_cliente">
<span class="sig-prename descclassname"><span class="pre">usuarios.views.</span></span><span class="sig-name descname"><span class="pre">agregar_cliente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cliente_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/views.html#agregar_cliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.views.agregar_cliente" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usuarios.views.dashboard">
<span class="sig-prename descclassname"><span class="pre">usuarios.views.</span></span><span class="sig-name descname"><span class="pre">dashboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/views.html#dashboard"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.views.dashboard" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usuarios.views.listar_usuarios">
<span class="sig-prename descclassname"><span class="pre">usuarios.views.</span></span><span class="sig-name descname"><span class="pre">listar_usuarios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/views.html#listar_usuarios"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.views.listar_usuarios" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usuarios.views.login_otp">
<span class="sig-prename descclassname"><span class="pre">usuarios.views.</span></span><span class="sig-name descname"><span class="pre">login_otp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/views.html#login_otp"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.views.login_otp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usuarios.views.login_otp_resend">
<span class="sig-prename descclassname"><span class="pre">usuarios.views.</span></span><span class="sig-name descname"><span class="pre">login_otp_resend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/views.html#login_otp_resend"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.views.login_otp_resend" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usuarios.views.login_redirect">
<span class="sig-prename descclassname"><span class="pre">usuarios.views.</span></span><span class="sig-name descname"><span class="pre">login_redirect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/views.html#login_redirect"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.views.login_redirect" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usuarios.views.login_view">
<span class="sig-prename descclassname"><span class="pre">usuarios.views.</span></span><span class="sig-name descname"><span class="pre">login_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/views.html#login_view"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.views.login_view" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usuarios.views.logout_view">
<span class="sig-prename descclassname"><span class="pre">usuarios.views.</span></span><span class="sig-name descname"><span class="pre">logout_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/views.html#logout_view"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.views.logout_view" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usuarios.views.quitar_cliente">
<span class="sig-prename descclassname"><span class="pre">usuarios.views.</span></span><span class="sig-name descname"><span class="pre">quitar_cliente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cliente_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/views.html#quitar_cliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.views.quitar_cliente" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usuarios.views.reenviar_codigo">
<span class="sig-prename descclassname"><span class="pre">usuarios.views.</span></span><span class="sig-name descname"><span class="pre">reenviar_codigo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/views.html#reenviar_codigo"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.views.reenviar_codigo" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usuarios.views.register">
<span class="sig-prename descclassname"><span class="pre">usuarios.views.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/views.html#register"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.views.register" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usuarios.views.seleccionar_cliente">
<span class="sig-prename descclassname"><span class="pre">usuarios.views.</span></span><span class="sig-name descname"><span class="pre">seleccionar_cliente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/views.html#seleccionar_cliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.views.seleccionar_cliente" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usuarios.views.verify">
<span class="sig-prename descclassname"><span class="pre">usuarios.views.</span></span><span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/usuarios/views.html#verify"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#usuarios.views.verify" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="roles.html" class="btn btn-neutral float-left" title="paquete roles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="operaciones.html" class="btn btn-neutral float-right" title="paquete operaciones" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Grupo 5 IS2 - FPUNA .</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>