paquete admin\_panel
====================

Submódulos
----------

módulo admin\_panel.admin
-------------------------

.. automodule:: admin_panel.admin
   :members:
   :undoc-members:
   :show-inheritance:

módulo admin\_panel.apps
------------------------

.. automodule:: admin_panel.apps
   :members:
   :undoc-members:
   :show-inheritance:

módulo admin\_panel.models
--------------------------

.. automodule:: admin_panel.models
   :members:
   :undoc-members:
   :show-inheritance:

módulo admin\_panel.tests
-------------------------

.. automodule:: admin_panel.tests
   :members:
   :undoc-members:
   :show-inheritance:

módulo admin\_panel.urls
------------------------

.. automodule:: admin_panel.urls
   :members:
   :undoc-members:
   :show-inheritance:

módulo admin\_panel.views
-------------------------

.. automodule:: admin_panel.views
   :members:
   :undoc-members:
   :show-inheritance:

Contenido del módulo
---------------

.. automodule:: admin_panel
   :members:
   :undoc-members:
   :show-inheritance:
