paquete configuracion
=====================



m贸dulo configuracion.forms
--------------------------

.. automodule:: configuracion.forms
   :members:
   :undoc-members:
   :show-inheritance:

m贸dulo configuracion.models
---------------------------

.. automodule:: configuracion.models
   :members:
   :undoc-members:
   :show-inheritance:

m贸dulo configuracion.urls
-------------------------

.. automodule:: configuracion.urls
   :members:
   :undoc-members:
   :show-inheritance:

m贸dulo configuracion.views
--------------------------

.. automodule:: configuracion.views
   :members:
   :undoc-members:
   :show-inheritance:

