paquete monedas
===============


Submódulos
----------

módulo monedas.admin
--------------------

.. automodule:: monedas.admin
   :members:
   :undoc-members:
   :show-inheritance:

módulo monedas.apps
-------------------

.. automodule:: monedas.apps
   :members:
   :undoc-members:
   :show-inheritance:

módulo monedas.forms
--------------------

.. automodule:: monedas.forms
   :members:
   :undoc-members:
   :show-inheritance:

módulo monedas.models
---------------------

.. automodule:: monedas.models
   :members:
   :undoc-members:
   :show-inheritance:

módulo monedas.tests
--------------------

.. automodule:: monedas.tests
   :members:
   :undoc-members:
   :show-inheritance:

módulo monedas.urls
-------------------

.. automodule:: monedas.urls
   :members:
   :undoc-members:
   :show-inheritance:

módulo monedas.views
--------------------

.. automodule:: monedas.views
   :members:
   :undoc-members:
   :show-inheritance:

Contenido del módulo
---------------

.. automodule:: monedas
   :members:
   :undoc-members:
   :show-inheritance:
