paquete payments
================


Submódulos
----------

módulo payments.admin
---------------------

.. automodule:: payments.admin
   :members:
   :undoc-members:
   :show-inheritance:

módulo payments.apps
--------------------

.. automodule:: payments.apps
   :members:
   :undoc-members:
   :show-inheritance:

módulo payments.models
----------------------

.. automodule:: payments.models
   :members:
   :undoc-members:
   :show-inheritance:

módulo payments.stripe\_service
-------------------------------

.. automodule:: payments.stripe_service
   :members:
   :undoc-members:
   :show-inheritance:

módulo payments.tests
---------------------

.. automodule:: payments.tests
   :members:
   :undoc-members:
   :show-inheritance:

módulo payments.urls
--------------------

.. automodule:: payments.urls
   :members:
   :undoc-members:
   :show-inheritance:

módulo payments.views
---------------------

.. automodule:: payments.views
   :members:
   :undoc-members:
   :show-inheritance:

Contenido del módulo
---------------

.. automodule:: payments
   :members:
   :undoc-members:
   :show-inheritance:
