paquete roles
=============


Submódulos
----------

módulo casaDeCambiosIS2.roles.admin
-----------------------------------

.. automodule:: roles.admin
   :members:
   :undoc-members:
   :show-inheritance:

módulo roles.apps
-----------------

.. automodule:: roles.apps
   :members:
   :undoc-members:
   :show-inheritance:

módulo roles.models
-------------------

.. automodule:: roles.models
   :members:
   :undoc-members:
   :show-inheritance:

módulo roles.serializers
------------------------

.. automodule:: roles.serializers
   :members:
   :undoc-members:
   :show-inheritance:

módulo roles.tests
------------------

.. automodule:: roles.tests
   :members:
   :undoc-members:
   :show-inheritance:

módulo roles.urls
-----------------

.. automodule:: roles.urls
   :members:
   :undoc-members:
   :show-inheritance:

módulo roles.views
------------------

.. automodule:: roles.views
   :members:
   :undoc-members:
   :show-inheritance:

Subpaquetes
-----------

.. toctree::
   :maxdepth: 4

   roles.management

Contenido del módulo
--------------------

.. automodule:: roles
   :members:
   :undoc-members:
   :show-inheritance:
