roles.migrations package
========================

Submodules
----------

roles.migrations.0001\_initial module
-------------------------------------

.. automodule:: roles.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

roles.migrations.0002\_alter\_role\_options module
--------------------------------------------------

.. automodule:: roles.migrations.0002_alter_role_options
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: roles.migrations
   :members:
   :undoc-members:
   :show-inheritance:
