paquete roles
=============




m贸dulo roles.models
-------------------

.. automodule:: roles.models
   :members:
   :undoc-members:
   :show-inheritance:

m贸dulo roles.serializers
------------------------

.. automodule:: roles.serializers
   :members:
   :undoc-members:
   :show-inheritance:


m贸dulo roles.urls
-----------------

.. automodule:: roles.urls
   :members:
   :undoc-members:
   :show-inheritance:

m贸dulo roles.views
------------------

.. automodule:: roles.views
   :members:
   :undoc-members:
   :show-inheritance:

