ted.migrations package
======================

Submodules
----------

ted.migrations.0001\_initial module
-----------------------------------

.. automodule:: ted.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

ted.migrations.0002\_alter\_tedperms\_options module
----------------------------------------------------

.. automodule:: ted.migrations.0002_alter_tedperms_options
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ted.migrations
   :members:
   :undoc-members:
   :show-inheritance:
