transacciones.migrations package
================================

Submodules
----------

transacciones.migrations.0001\_initial module
---------------------------------------------

.. automodule:: transacciones.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

transacciones.migrations.0002\_alter\_transaccion\_estado module
----------------------------------------------------------------

.. automodule:: transacciones.migrations.0002_alter_transaccion_estado
   :members:
   :undoc-members:
   :show-inheritance:

transacciones.migrations.0003\_transaccion\_tasa\_garantizada\_hasta\_and\_more module
--------------------------------------------------------------------------------------

.. automodule:: transacciones.migrations.0003_transaccion_tasa_garantizada_hasta_and_more
   :members:
   :undoc-members:
   :show-inheritance:

transacciones.migrations.0004\_transaccion\_modalidad\_tasa module
------------------------------------------------------------------

.. automodule:: transacciones.migrations.0004_transaccion_modalidad_tasa
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: transacciones.migrations
   :members:
   :undoc-members:
   :show-inheritance:
